{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -169.6942,
    "scrollLeft": -133.6149,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "ko6hsM23GzeEc6jMSO-EU",
      "rpSMl2eZ0R43mIfVObLwv",
      "EeEsRspizurs5kZGa8QBH",
      "yiDa0gcyvT65iMVBIFkjo",
      "pFS9cLmsEDvnyHa68iRJk",
      "w8xjj6dUaTho10MWGf9q2",
      "DVbdJdeQBjCI6DFUGawat"
    ],
    "relationshipIds": [
      "5xyHkd-2WgfUHt2csglt5",
      "ZDh1693_2vcoFWi9th_Mp",
      "Yrrigy6gfFU9TmZbkmz_i",
      "80IKituR7pRi5fUYYC07M",
      "f0dqUdKKdny6aKm65FG6F",
      "2p0orgE8a8SxDontvimQQ"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "ko6hsM23GzeEc6jMSO-EU": {
        "id": "ko6hsM23GzeEc6jMSO-EU",
        "name": "Pracownicy",
        "comment": "Tabela opisuje dane pracowników",
        "columnIds": [
          "dq-IXNzp2MdB_iNJGQonq",
          "7NTJlWuCGlmtaW-klgf_c",
          "NDmAqCN8h40ZPxJX5XJ9M",
          "WsqPn4X2YQECeyx2PzivH",
          "QO1iSsxli2HaQHvKWg0SL",
          "HkcjKgXihWDw453eKFGHl",
          "nv8eJK4JvoYXJrI4KT2VI"
        ],
        "seqColumnIds": [
          "dq-IXNzp2MdB_iNJGQonq",
          "7NTJlWuCGlmtaW-klgf_c",
          "NVFgPqGALIw4XrsFsSrL0",
          "NDmAqCN8h40ZPxJX5XJ9M",
          "WsqPn4X2YQECeyx2PzivH",
          "QO1iSsxli2HaQHvKWg0SL",
          "HkcjKgXihWDw453eKFGHl",
          "nv8eJK4JvoYXJrI4KT2VI"
        ],
        "ui": {
          "x": 88.6818,
          "y": 105.2273,
          "zIndex": 2,
          "widthName": 61,
          "widthComment": 179,
          "color": ""
        },
        "meta": {
          "updateAt": 1734434185720,
          "createAt": 1734374929855
        }
      },
      "rpSMl2eZ0R43mIfVObLwv": {
        "id": "rpSMl2eZ0R43mIfVObLwv",
        "name": "Matematycy",
        "comment": "Tabela posiada dane matematyków",
        "columnIds": [
          "ZrmIb7254BREdrjArojOn",
          "bunCIQ2gzUR4xUYnax3pg",
          "Zsotgjn3R9kv28sDNNcJ8"
        ],
        "seqColumnIds": [
          "ZrmIb7254BREdrjArojOn",
          "bunCIQ2gzUR4xUYnax3pg",
          "xIrrH5mA_PDRUkMn5xtlF",
          "PPx11ZXvmVfbsLZHU_ELt",
          "c8omDM2MpA1WQGtHahQDp",
          "CJcI4vdfAXEeXUz-doGWA",
          "HhU8wzdVS_w-HtVgh0znd",
          "Zsotgjn3R9kv28sDNNcJ8"
        ],
        "ui": {
          "x": 34.2771,
          "y": 573.734,
          "zIndex": 42,
          "widthName": 67,
          "widthComment": 188,
          "color": ""
        },
        "meta": {
          "updateAt": 1734432472822,
          "createAt": 1734375123481
        }
      },
      "EeEsRspizurs5kZGa8QBH": {
        "id": "EeEsRspizurs5kZGa8QBH",
        "name": "Miasto",
        "comment": "",
        "columnIds": [
          "ssYWgqEUOwvpH61NaAMS9",
          "jY1kdn4xeOKcdQxmp5rjb",
          "cme3ZWkpZ1wWR9b28o8mJ"
        ],
        "seqColumnIds": [
          "ssYWgqEUOwvpH61NaAMS9",
          "jY1kdn4xeOKcdQxmp5rjb",
          "z07nIrX6VebraAjVKnkLD",
          "ebXYABZWarYmXICWixDZY",
          "Tfg4hu_E6Dp39fItw3z2o",
          "cme3ZWkpZ1wWR9b28o8mJ"
        ],
        "ui": {
          "x": 958.6242,
          "y": 84.4645,
          "zIndex": 62,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734435420536,
          "createAt": 1734375308998
        }
      },
      "fNbDlcxTpo8m20PO0wJtk": {
        "id": "fNbDlcxTpo8m20PO0wJtk",
        "name": "Kraj",
        "comment": "",
        "columnIds": [
          "pkK5ngbFDSS20ExlEgNpY",
          "bES_aOxQ2pERcJ2C5Uvvb"
        ],
        "seqColumnIds": [
          "pkK5ngbFDSS20ExlEgNpY",
          "bES_aOxQ2pERcJ2C5Uvvb"
        ],
        "ui": {
          "x": 93.2459,
          "y": 550.6229,
          "zIndex": 79,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734379197387,
          "createAt": 1734375372906
        }
      },
      "yiDa0gcyvT65iMVBIFkjo": {
        "id": "yiDa0gcyvT65iMVBIFkjo",
        "name": "Atrakcje",
        "comment": "",
        "columnIds": [
          "TIug1cC1piW02DGZEWepn",
          "FxWict6fCAzsP47b3QZwr",
          "h4cwEDIiHhJpBvs9TJKZ0",
          "foXnOjNisnjPyDs14EyYd"
        ],
        "seqColumnIds": [
          "jLV7yIj7f-Gc5Y9UFIFcX",
          "TIug1cC1piW02DGZEWepn",
          "FxWict6fCAzsP47b3QZwr",
          "YfMXit9IG5koyYQML1bkw",
          "h4cwEDIiHhJpBvs9TJKZ0",
          "L60oNiBzdt0n6VUvbFe3u",
          "foXnOjNisnjPyDs14EyYd"
        ],
        "ui": {
          "x": 1098.5197,
          "y": 306.5493,
          "zIndex": 97,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734435442066,
          "createAt": 1734375457710
        }
      },
      "5-N6KyFbpV2PaghzIjODJ": {
        "id": "5-N6KyFbpV2PaghzIjODJ",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 148,
          "y": 400,
          "zIndex": 196,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734378773507,
          "createAt": 1734378767168
        }
      },
      "pFS9cLmsEDvnyHa68iRJk": {
        "id": "pFS9cLmsEDvnyHa68iRJk",
        "name": "Wycieczki",
        "comment": "",
        "columnIds": [
          "uH3K6Kok52RUj2eoZkDbJ",
          "Nb13XZboO7Oc2cT_3Q_Xk",
          "8dajmefmH1HyPEB_Ka6sy",
          "Wz86t-XlMxe74bbRxiZEh",
          "m7EEwxkAddnjgRZN-rFIE",
          "oWHnojYv3fbJKKzT9Tz4z",
          "OHMiLQYtgtpbfO6mzPXwx",
          "g7xnk3OrDSK-j9cLxQp7R"
        ],
        "seqColumnIds": [
          "uH3K6Kok52RUj2eoZkDbJ",
          "Nb13XZboO7Oc2cT_3Q_Xk",
          "mYZ2XPxJz5Midb0H6NlTz",
          "8dajmefmH1HyPEB_Ka6sy",
          "SjcMrpCpsDmwpTKAo5f_G",
          "Wz86t-XlMxe74bbRxiZEh",
          "m7EEwxkAddnjgRZN-rFIE",
          "oWHnojYv3fbJKKzT9Tz4z",
          "OHMiLQYtgtpbfO6mzPXwx",
          "g7xnk3OrDSK-j9cLxQp7R"
        ],
        "ui": {
          "x": 559.8406,
          "y": 288.4255,
          "zIndex": 211,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734435440820,
          "createAt": 1734378926715
        }
      },
      "w8xjj6dUaTho10MWGf9q2": {
        "id": "w8xjj6dUaTho10MWGf9q2",
        "name": "Koszty_organizacji",
        "comment": "",
        "columnIds": [
          "zq8G8mwRMHKYFkdQeHO6T",
          "F81LV40SzdhBflraTFjYy",
          "FgGMx1CEV-ZLZ6VRZWZ8q",
          "9_YQDdBm9LU8cbBKkH7Pn",
          "zYj8qlfoSicVNtpQpZSOM"
        ],
        "seqColumnIds": [
          "zq8G8mwRMHKYFkdQeHO6T",
          "F81LV40SzdhBflraTFjYy",
          "FgGMx1CEV-ZLZ6VRZWZ8q",
          "9_YQDdBm9LU8cbBKkH7Pn",
          "zYj8qlfoSicVNtpQpZSOM"
        ],
        "ui": {
          "x": 525.1162,
          "y": 619.93,
          "zIndex": 229,
          "widthName": 98,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734432537699,
          "createAt": 1734379013567
        }
      },
      "DVbdJdeQBjCI6DFUGawat": {
        "id": "DVbdJdeQBjCI6DFUGawat",
        "name": "Klienci",
        "comment": "",
        "columnIds": [
          "q0hH_xaGF1Gzs-2wS0Pur",
          "toPCF5kdeVaQ3zZgdkSQw",
          "piIIhVL-pDE3q9nOlsTL3",
          "qKG7-_eznxVgq68S6RcnX",
          "t2sb-ereLijs7iCNReZAI",
          "m96fzeG2R5mBPNXkqdfPu",
          "u8pWzEVmHo75s_BMfu-J4",
          "7lHVPmpLNAKrVNASRPXZm"
        ],
        "seqColumnIds": [
          "q0hH_xaGF1Gzs-2wS0Pur",
          "toPCF5kdeVaQ3zZgdkSQw",
          "piIIhVL-pDE3q9nOlsTL3",
          "qKG7-_eznxVgq68S6RcnX",
          "t2sb-ereLijs7iCNReZAI",
          "m96fzeG2R5mBPNXkqdfPu",
          "SlKWyjM7cfdR_CrxTj9Qp",
          "u8pWzEVmHo75s_BMfu-J4",
          "7lHVPmpLNAKrVNASRPXZm"
        ],
        "ui": {
          "x": 1064.3261,
          "y": 500.877,
          "zIndex": 255,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734433991732,
          "createAt": 1734379258852
        }
      }
    },
    "tableColumnEntities": {
      "dq-IXNzp2MdB_iNJGQonq": {
        "id": "dq-IXNzp2MdB_iNJGQonq",
        "tableId": "ko6hsM23GzeEc6jMSO-EU",
        "name": "id_pracownicy",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375102869,
          "createAt": 1734374975390
        }
      },
      "7NTJlWuCGlmtaW-klgf_c": {
        "id": "7NTJlWuCGlmtaW-klgf_c",
        "tableId": "ko6hsM23GzeEc6jMSO-EU",
        "name": "imie",
        "comment": "",
        "dataType": "VARCHAR(12)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734379946033,
          "createAt": 1734375025388
        }
      },
      "NDmAqCN8h40ZPxJX5XJ9M": {
        "id": "NDmAqCN8h40ZPxJX5XJ9M",
        "tableId": "ko6hsM23GzeEc6jMSO-EU",
        "name": "nazwisko",
        "comment": "",
        "dataType": "VARCHAR(51)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734378709139,
          "createAt": 1734375104213
        }
      },
      "ZrmIb7254BREdrjArojOn": {
        "id": "ZrmIb7254BREdrjArojOn",
        "tableId": "rpSMl2eZ0R43mIfVObLwv",
        "name": "id_matematycy",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375176095,
          "createAt": 1734375156852
        }
      },
      "bunCIQ2gzUR4xUYnax3pg": {
        "id": "bunCIQ2gzUR4xUYnax3pg",
        "tableId": "rpSMl2eZ0R43mIfVObLwv",
        "name": "matematyk",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734430508598,
          "createAt": 1734375177622
        }
      },
      "xIrrH5mA_PDRUkMn5xtlF": {
        "id": "xIrrH5mA_PDRUkMn5xtlF",
        "tableId": "rpSMl2eZ0R43mIfVObLwv",
        "name": "id_miasto",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375298272,
          "createAt": 1734375291849
        }
      },
      "PPx11ZXvmVfbsLZHU_ELt": {
        "id": "PPx11ZXvmVfbsLZHU_ELt",
        "tableId": "rpSMl2eZ0R43mIfVObLwv",
        "name": "id_kraj",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375306717,
          "createAt": 1734375300074
        }
      },
      "ssYWgqEUOwvpH61NaAMS9": {
        "id": "ssYWgqEUOwvpH61NaAMS9",
        "tableId": "EeEsRspizurs5kZGa8QBH",
        "name": "id_miasto",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375369636,
          "createAt": 1734375322634
        }
      },
      "jY1kdn4xeOKcdQxmp5rjb": {
        "id": "jY1kdn4xeOKcdQxmp5rjb",
        "tableId": "EeEsRspizurs5kZGa8QBH",
        "name": "nazwa",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432058034,
          "createAt": 1734375333404
        }
      },
      "z07nIrX6VebraAjVKnkLD": {
        "id": "z07nIrX6VebraAjVKnkLD",
        "tableId": "EeEsRspizurs5kZGa8QBH",
        "name": "id_kraj",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375354534,
          "createAt": 1734375347449
        }
      },
      "pkK5ngbFDSS20ExlEgNpY": {
        "id": "pkK5ngbFDSS20ExlEgNpY",
        "tableId": "fNbDlcxTpo8m20PO0wJtk",
        "name": "id_kraj",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375394335,
          "createAt": 1734375379279
        }
      },
      "bES_aOxQ2pERcJ2C5Uvvb": {
        "id": "bES_aOxQ2pERcJ2C5Uvvb",
        "tableId": "fNbDlcxTpo8m20PO0wJtk",
        "name": "kraj",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375391256,
          "createAt": 1734375388331
        }
      },
      "c8omDM2MpA1WQGtHahQDp": {
        "id": "c8omDM2MpA1WQGtHahQDp",
        "tableId": "rpSMl2eZ0R43mIfVObLwv",
        "name": "id_atrakcja",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375453633,
          "createAt": 1734375448856
        }
      },
      "jLV7yIj7f-Gc5Y9UFIFcX": {
        "id": "jLV7yIj7f-Gc5Y9UFIFcX",
        "tableId": "yiDa0gcyvT65iMVBIFkjo",
        "name": "id_atrakcja",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375517797,
          "createAt": 1734375463961
        }
      },
      "FxWict6fCAzsP47b3QZwr": {
        "id": "FxWict6fCAzsP47b3QZwr",
        "tableId": "yiDa0gcyvT65iMVBIFkjo",
        "name": "atrakcja",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375503440,
          "createAt": 1734375471755
        }
      },
      "YfMXit9IG5koyYQML1bkw": {
        "id": "YfMXit9IG5koyYQML1bkw",
        "tableId": "yiDa0gcyvT65iMVBIFkjo",
        "name": "liczba_atrakcji",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375507268,
          "createAt": 1734375480562
        }
      },
      "NVFgPqGALIw4XrsFsSrL0": {
        "id": "NVFgPqGALIw4XrsFsSrL0",
        "tableId": "ko6hsM23GzeEc6jMSO-EU",
        "name": "id_atrakcja",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375520266,
          "createAt": 1734375520265
        }
      },
      "TIug1cC1piW02DGZEWepn": {
        "id": "TIug1cC1piW02DGZEWepn",
        "tableId": "yiDa0gcyvT65iMVBIFkjo",
        "name": "id_atrakcja",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375520986,
          "createAt": 1734375520986
        }
      },
      "CJcI4vdfAXEeXUz-doGWA": {
        "id": "CJcI4vdfAXEeXUz-doGWA",
        "tableId": "rpSMl2eZ0R43mIfVObLwv",
        "name": "id_kraj",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375610231,
          "createAt": 1734375610231
        }
      },
      "ebXYABZWarYmXICWixDZY": {
        "id": "ebXYABZWarYmXICWixDZY",
        "tableId": "EeEsRspizurs5kZGa8QBH",
        "name": "id_kraj",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375622531,
          "createAt": 1734375622531
        }
      },
      "Tfg4hu_E6Dp39fItw3z2o": {
        "id": "Tfg4hu_E6Dp39fItw3z2o",
        "tableId": "EeEsRspizurs5kZGa8QBH",
        "name": "id_kraj",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375648030,
          "createAt": 1734375648030
        }
      },
      "HhU8wzdVS_w-HtVgh0znd": {
        "id": "HhU8wzdVS_w-HtVgh0znd",
        "tableId": "rpSMl2eZ0R43mIfVObLwv",
        "name": "id_atrakcja",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375674536,
          "createAt": 1734375674536
        }
      },
      "h4cwEDIiHhJpBvs9TJKZ0": {
        "id": "h4cwEDIiHhJpBvs9TJKZ0",
        "tableId": "yiDa0gcyvT65iMVBIFkjo",
        "name": "id_miasto",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734376029821,
          "createAt": 1734376029820
        }
      },
      "L60oNiBzdt0n6VUvbFe3u": {
        "id": "L60oNiBzdt0n6VUvbFe3u",
        "tableId": "yiDa0gcyvT65iMVBIFkjo",
        "name": "koszt",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734376174808,
          "createAt": 1734376148232
        }
      },
      "WsqPn4X2YQECeyx2PzivH": {
        "id": "WsqPn4X2YQECeyx2PzivH",
        "tableId": "ko6hsM23GzeEc6jMSO-EU",
        "name": "stanowisko",
        "comment": "",
        "dataType": "VARCHAR(60)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734378211125,
          "createAt": 1734378160494
        }
      },
      "QO1iSsxli2HaQHvKWg0SL": {
        "id": "QO1iSsxli2HaQHvKWg0SL",
        "tableId": "ko6hsM23GzeEc6jMSO-EU",
        "name": "numer_telefonu",
        "comment": "",
        "dataType": "VARCHAR(9)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734378261204,
          "createAt": 1734378219954
        }
      },
      "HkcjKgXihWDw453eKFGHl": {
        "id": "HkcjKgXihWDw453eKFGHl",
        "tableId": "ko6hsM23GzeEc6jMSO-EU",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734378274674,
          "createAt": 1734378265517
        }
      },
      "Zsotgjn3R9kv28sDNNcJ8": {
        "id": "Zsotgjn3R9kv28sDNNcJ8",
        "tableId": "rpSMl2eZ0R43mIfVObLwv",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734378290465,
          "createAt": 1734378290465
        }
      },
      "cme3ZWkpZ1wWR9b28o8mJ": {
        "id": "cme3ZWkpZ1wWR9b28o8mJ",
        "tableId": "EeEsRspizurs5kZGa8QBH",
        "name": "kraj",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432067094,
          "createAt": 1734378790545
        }
      },
      "uH3K6Kok52RUj2eoZkDbJ": {
        "id": "uH3K6Kok52RUj2eoZkDbJ",
        "tableId": "pFS9cLmsEDvnyHa68iRJk",
        "name": "id_wycieczka",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432073337,
          "createAt": 1734378949256
        }
      },
      "Nb13XZboO7Oc2cT_3Q_Xk": {
        "id": "Nb13XZboO7Oc2cT_3Q_Xk",
        "tableId": "pFS9cLmsEDvnyHa68iRJk",
        "name": "wycieczka",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432083463,
          "createAt": 1734378957251
        }
      },
      "mYZ2XPxJz5Midb0H6NlTz": {
        "id": "mYZ2XPxJz5Midb0H6NlTz",
        "tableId": "pFS9cLmsEDvnyHa68iRJk",
        "name": "data_rozpoczecia",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432091628,
          "createAt": 1734378977856
        }
      },
      "8dajmefmH1HyPEB_Ka6sy": {
        "id": "8dajmefmH1HyPEB_Ka6sy",
        "tableId": "pFS9cLmsEDvnyHa68iRJk",
        "name": "data_zakonczenia",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432095409,
          "createAt": 1734378991841
        }
      },
      "zq8G8mwRMHKYFkdQeHO6T": {
        "id": "zq8G8mwRMHKYFkdQeHO6T",
        "tableId": "w8xjj6dUaTho10MWGf9q2",
        "name": "id_koszt",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734430542337,
          "createAt": 1734379025471
        }
      },
      "F81LV40SzdhBflraTFjYy": {
        "id": "F81LV40SzdhBflraTFjYy",
        "tableId": "w8xjj6dUaTho10MWGf9q2",
        "name": "koszt",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734430559135,
          "createAt": 1734379035085
        }
      },
      "FgGMx1CEV-ZLZ6VRZWZ8q": {
        "id": "FgGMx1CEV-ZLZ6VRZWZ8q",
        "tableId": "w8xjj6dUaTho10MWGf9q2",
        "name": "data_transakcji",
        "comment": "data transakcji",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 78,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432662611,
          "createAt": 1734379068291
        }
      },
      "q0hH_xaGF1Gzs-2wS0Pur": {
        "id": "q0hH_xaGF1Gzs-2wS0Pur",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "id_klient",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432098677,
          "createAt": 1734379270448
        }
      },
      "toPCF5kdeVaQ3zZgdkSQw": {
        "id": "toPCF5kdeVaQ3zZgdkSQw",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "imie",
        "comment": "",
        "dataType": "VARCHAR(12)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432105051,
          "createAt": 1734379279482
        }
      },
      "piIIhVL-pDE3q9nOlsTL3": {
        "id": "piIIhVL-pDE3q9nOlsTL3",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "nazwisko",
        "comment": "",
        "dataType": "VARCHAR(51)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432118743,
          "createAt": 1734379282740
        }
      },
      "qKG7-_eznxVgq68S6RcnX": {
        "id": "qKG7-_eznxVgq68S6RcnX",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "data_urodzenia",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432123549,
          "createAt": 1734379287184
        }
      },
      "t2sb-ereLijs7iCNReZAI": {
        "id": "t2sb-ereLijs7iCNReZAI",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "numer_telefonu",
        "comment": "",
        "dataType": "VARCHAR(9)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432134513,
          "createAt": 1734379293056
        }
      },
      "m96fzeG2R5mBPNXkqdfPu": {
        "id": "m96fzeG2R5mBPNXkqdfPu",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432152910,
          "createAt": 1734379539169
        }
      },
      "SjcMrpCpsDmwpTKAo5f_G": {
        "id": "SjcMrpCpsDmwpTKAo5f_G",
        "tableId": "pFS9cLmsEDvnyHa68iRJk",
        "name": "id_pracownicy",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432333765,
          "createAt": 1734432333764
        }
      },
      "Wz86t-XlMxe74bbRxiZEh": {
        "id": "Wz86t-XlMxe74bbRxiZEh",
        "tableId": "pFS9cLmsEDvnyHa68iRJk",
        "name": "id_miasto",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432386926,
          "createAt": 1734432386926
        }
      },
      "m7EEwxkAddnjgRZN-rFIE": {
        "id": "m7EEwxkAddnjgRZN-rFIE",
        "tableId": "pFS9cLmsEDvnyHa68iRJk",
        "name": "id_matematycy",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432413804,
          "createAt": 1734432413802
        }
      },
      "9_YQDdBm9LU8cbBKkH7Pn": {
        "id": "9_YQDdBm9LU8cbBKkH7Pn",
        "tableId": "w8xjj6dUaTho10MWGf9q2",
        "name": "id_wycieczka",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432430074,
          "createAt": 1734432430074
        }
      },
      "zYj8qlfoSicVNtpQpZSOM": {
        "id": "zYj8qlfoSicVNtpQpZSOM",
        "tableId": "w8xjj6dUaTho10MWGf9q2",
        "name": "id_klient",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432446846,
          "createAt": 1734432446846
        }
      },
      "oWHnojYv3fbJKKzT9Tz4z": {
        "id": "oWHnojYv3fbJKKzT9Tz4z",
        "tableId": "pFS9cLmsEDvnyHa68iRJk",
        "name": "id_atrakcja",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432851083,
          "createAt": 1734432851082
        }
      },
      "SlKWyjM7cfdR_CrxTj9Qp": {
        "id": "SlKWyjM7cfdR_CrxTj9Qp",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "id_wycieczka",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734433117331,
          "createAt": 1734433117330
        }
      },
      "OHMiLQYtgtpbfO6mzPXwx": {
        "id": "OHMiLQYtgtpbfO6mzPXwx",
        "tableId": "pFS9cLmsEDvnyHa68iRJk",
        "name": "id_pracownicy",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734433146510,
          "createAt": 1734433146509
        }
      },
      "u8pWzEVmHo75s_BMfu-J4": {
        "id": "u8pWzEVmHo75s_BMfu-J4",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "id_wycieczka",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734433153437,
          "createAt": 1734433153437
        }
      },
      "7lHVPmpLNAKrVNASRPXZm": {
        "id": "7lHVPmpLNAKrVNASRPXZm",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "id_wycieczka",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734433991733,
          "createAt": 1734433991732
        }
      },
      "nv8eJK4JvoYXJrI4KT2VI": {
        "id": "nv8eJK4JvoYXJrI4KT2VI",
        "tableId": "ko6hsM23GzeEc6jMSO-EU",
        "name": "wyplata",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734434196010,
          "createAt": 1734434185720
        }
      },
      "g7xnk3OrDSK-j9cLxQp7R": {
        "id": "g7xnk3OrDSK-j9cLxQp7R",
        "tableId": "pFS9cLmsEDvnyHa68iRJk",
        "name": "id_atrakcja",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734435427920,
          "createAt": 1734435427920
        }
      },
      "foXnOjNisnjPyDs14EyYd": {
        "id": "foXnOjNisnjPyDs14EyYd",
        "tableId": "yiDa0gcyvT65iMVBIFkjo",
        "name": "id_wycieczka",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734435442066,
          "createAt": 1734435442066
        }
      }
    },
    "relationshipEntities": {
      "v40Q3nUVaeaeDRbuuN_H_": {
        "id": "v40Q3nUVaeaeDRbuuN_H_",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fNbDlcxTpo8m20PO0wJtk",
          "columnIds": [
            "pkK5ngbFDSS20ExlEgNpY"
          ],
          "x": 290.5,
          "y": 508,
          "direction": 4
        },
        "end": {
          "tableId": "rpSMl2eZ0R43mIfVObLwv",
          "columnIds": [
            "CJcI4vdfAXEeXUz-doGWA"
          ],
          "x": 349,
          "y": 433,
          "direction": 8
        },
        "meta": {
          "updateAt": 1734375610231,
          "createAt": 1734375610231
        }
      },
      "V9ylvgQTY3HjhizurBP2k": {
        "id": "V9ylvgQTY3HjhizurBP2k",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fNbDlcxTpo8m20PO0wJtk",
          "columnIds": [
            "pkK5ngbFDSS20ExlEgNpY"
          ],
          "x": 569,
          "y": 423,
          "direction": 2
        },
        "end": {
          "tableId": "EeEsRspizurs5kZGa8QBH",
          "columnIds": [
            "ebXYABZWarYmXICWixDZY"
          ],
          "x": 730,
          "y": 432,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734375622531,
          "createAt": 1734375622531
        }
      },
      "i3Ztl3XZVpPf4vTB2HZLB": {
        "id": "i3Ztl3XZVpPf4vTB2HZLB",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fNbDlcxTpo8m20PO0wJtk",
          "columnIds": [
            "pkK5ngbFDSS20ExlEgNpY"
          ],
          "x": 473,
          "y": 560,
          "direction": 2
        },
        "end": {
          "tableId": "EeEsRspizurs5kZGa8QBH",
          "columnIds": [
            "Tfg4hu_E6Dp39fItw3z2o"
          ],
          "x": 546,
          "y": 357,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734375648030,
          "createAt": 1734375648030
        }
      },
      "b3dcZXCCx0C_1v-AN0erN": {
        "id": "b3dcZXCCx0C_1v-AN0erN",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "yiDa0gcyvT65iMVBIFkjo",
          "columnIds": [
            "TIug1cC1piW02DGZEWepn"
          ],
          "x": 936,
          "y": 177,
          "direction": 8
        },
        "end": {
          "tableId": "rpSMl2eZ0R43mIfVObLwv",
          "columnIds": [
            "HhU8wzdVS_w-HtVgh0znd"
          ],
          "x": 782,
          "y": 348,
          "direction": 4
        },
        "meta": {
          "updateAt": 1734375674536,
          "createAt": 1734375674536
        }
      },
      "5xyHkd-2WgfUHt2csglt5": {
        "id": "5xyHkd-2WgfUHt2csglt5",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "EeEsRspizurs5kZGa8QBH",
          "columnIds": [
            "ssYWgqEUOwvpH61NaAMS9"
          ],
          "x": 1148.6242,
          "y": 212.4645,
          "direction": 8
        },
        "end": {
          "tableId": "yiDa0gcyvT65iMVBIFkjo",
          "columnIds": [
            "h4cwEDIiHhJpBvs9TJKZ0"
          ],
          "x": 1285.5197,
          "y": 306.5493,
          "direction": 4
        },
        "meta": {
          "updateAt": 1734376029821,
          "createAt": 1734376029821
        }
      },
      "6tDIWY9JTl2YAuMHd3SQP": {
        "id": "6tDIWY9JTl2YAuMHd3SQP",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ko6hsM23GzeEc6jMSO-EU",
          "columnIds": [
            "dq-IXNzp2MdB_iNJGQonq"
          ],
          "x": 463.3182,
          "y": 249.5455,
          "direction": 2
        },
        "end": {
          "tableId": "pFS9cLmsEDvnyHa68iRJk",
          "columnIds": [
            "SjcMrpCpsDmwpTKAo5f_G"
          ],
          "x": 559.8406,
          "y": 350.4255,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734432333765,
          "createAt": 1734432333765
        }
      },
      "awc4ntBBd-NOStJjEdPQN": {
        "id": "awc4ntBBd-NOStJjEdPQN",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "EeEsRspizurs5kZGa8QBH",
          "columnIds": [
            "ssYWgqEUOwvpH61NaAMS9"
          ],
          "x": 1092.7156,
          "y": 302.0559,
          "direction": 1
        },
        "end": {
          "tableId": "pFS9cLmsEDvnyHa68iRJk",
          "columnIds": [
            "Wz86t-XlMxe74bbRxiZEh"
          ],
          "x": 995.6132,
          "y": 382.2437,
          "direction": 2
        },
        "meta": {
          "updateAt": 1734432386926,
          "createAt": 1734432386926
        }
      },
      "ZDh1693_2vcoFWi9th_Mp": {
        "id": "ZDh1693_2vcoFWi9th_Mp",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rpSMl2eZ0R43mIfVObLwv",
          "columnIds": [
            "ZrmIb7254BREdrjArojOn"
          ],
          "x": 435.2771,
          "y": 637.734,
          "direction": 2
        },
        "end": {
          "tableId": "pFS9cLmsEDvnyHa68iRJk",
          "columnIds": [
            "m7EEwxkAddnjgRZN-rFIE"
          ],
          "x": 559.8406,
          "y": 474.4255,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734432413805,
          "createAt": 1734432413805
        }
      },
      "Yrrigy6gfFU9TmZbkmz_i": {
        "id": "Yrrigy6gfFU9TmZbkmz_i",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pFS9cLmsEDvnyHa68iRJk",
          "columnIds": [
            "uH3K6Kok52RUj2eoZkDbJ"
          ],
          "x": 770.3406,
          "y": 536.4255,
          "direction": 8
        },
        "end": {
          "tableId": "w8xjj6dUaTho10MWGf9q2",
          "columnIds": [
            "9_YQDdBm9LU8cbBKkH7Pn"
          ],
          "x": 729.1162,
          "y": 619.93,
          "direction": 4
        },
        "meta": {
          "updateAt": 1734432430074,
          "createAt": 1734432430074
        }
      },
      "NFw0ZxhcHtqY5sO86VHEs": {
        "id": "NFw0ZxhcHtqY5sO86VHEs",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "DVbdJdeQBjCI6DFUGawat",
          "columnIds": [
            "q0hH_xaGF1Gzs-2wS0Pur"
          ],
          "x": 1064.3261,
          "y": 686.877,
          "direction": 1
        },
        "end": {
          "tableId": "w8xjj6dUaTho10MWGf9q2",
          "columnIds": [
            "zYj8qlfoSicVNtpQpZSOM"
          ],
          "x": 933.1162,
          "y": 707.93,
          "direction": 2
        },
        "meta": {
          "updateAt": 1734432446846,
          "createAt": 1734432446846
        }
      },
      "n-IzUNotgWaUAbbLHbJJu": {
        "id": "n-IzUNotgWaUAbbLHbJJu",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "yiDa0gcyvT65iMVBIFkjo",
          "columnIds": [
            "TIug1cC1piW02DGZEWepn"
          ],
          "x": 1098.5197,
          "y": 370.5493,
          "direction": 1
        },
        "end": {
          "tableId": "pFS9cLmsEDvnyHa68iRJk",
          "columnIds": [
            "oWHnojYv3fbJKKzT9Tz4z"
          ],
          "x": 980.8406,
          "y": 350.4255,
          "direction": 2
        },
        "meta": {
          "updateAt": 1734432851083,
          "createAt": 1734432851083
        }
      },
      "zWh7H52Zr30flJYzMFbod": {
        "id": "zWh7H52Zr30flJYzMFbod",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pFS9cLmsEDvnyHa68iRJk",
          "columnIds": [
            "uH3K6Kok52RUj2eoZkDbJ"
          ],
          "x": 980.8406,
          "y": 456.4255,
          "direction": 2
        },
        "end": {
          "tableId": "DVbdJdeQBjCI6DFUGawat",
          "columnIds": [
            "SlKWyjM7cfdR_CrxTj9Qp"
          ],
          "x": 1064.3261,
          "y": 556.877,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734433117331,
          "createAt": 1734433117331
        }
      },
      "80IKituR7pRi5fUYYC07M": {
        "id": "80IKituR7pRi5fUYYC07M",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ko6hsM23GzeEc6jMSO-EU",
          "columnIds": [
            "dq-IXNzp2MdB_iNJGQonq"
          ],
          "x": 499.6818,
          "y": 217.2273,
          "direction": 2
        },
        "end": {
          "tableId": "pFS9cLmsEDvnyHa68iRJk",
          "columnIds": [
            "OHMiLQYtgtpbfO6mzPXwx"
          ],
          "x": 559.8406,
          "y": 350.4255,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734433146510,
          "createAt": 1734433146510
        }
      },
      "Qbk4JqIdFiIcBLv1uvppX": {
        "id": "Qbk4JqIdFiIcBLv1uvppX",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pFS9cLmsEDvnyHa68iRJk",
          "columnIds": [
            "uH3K6Kok52RUj2eoZkDbJ"
          ],
          "x": 980.8406,
          "y": 474.4255,
          "direction": 2
        },
        "end": {
          "tableId": "DVbdJdeQBjCI6DFUGawat",
          "columnIds": [
            "u8pWzEVmHo75s_BMfu-J4"
          ],
          "x": 1064.3261,
          "y": 556.877,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734433153437,
          "createAt": 1734433153437
        }
      },
      "f0dqUdKKdny6aKm65FG6F": {
        "id": "f0dqUdKKdny6aKm65FG6F",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pFS9cLmsEDvnyHa68iRJk",
          "columnIds": [
            "uH3K6Kok52RUj2eoZkDbJ"
          ],
          "x": 980.8406,
          "y": 474.4255,
          "direction": 2
        },
        "end": {
          "tableId": "DVbdJdeQBjCI6DFUGawat",
          "columnIds": [
            "7lHVPmpLNAKrVNASRPXZm"
          ],
          "x": 1064.3261,
          "y": 624.877,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734433991733,
          "createAt": 1734433991733
        }
      },
      "vowFf4RdnhgrX32Wpegat": {
        "id": "vowFf4RdnhgrX32Wpegat",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "yiDa0gcyvT65iMVBIFkjo",
          "columnIds": [
            "TIug1cC1piW02DGZEWepn"
          ],
          "x": 1098.5197,
          "y": 370.5493,
          "direction": 1
        },
        "end": {
          "tableId": "pFS9cLmsEDvnyHa68iRJk",
          "columnIds": [
            "g7xnk3OrDSK-j9cLxQp7R"
          ],
          "x": 980.8406,
          "y": 356.4255,
          "direction": 2
        },
        "meta": {
          "updateAt": 1734435427920,
          "createAt": 1734435427920
        }
      },
      "2p0orgE8a8SxDontvimQQ": {
        "id": "2p0orgE8a8SxDontvimQQ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pFS9cLmsEDvnyHa68iRJk",
          "columnIds": [
            "uH3K6Kok52RUj2eoZkDbJ"
          ],
          "x": 980.8406,
          "y": 350.4255,
          "direction": 2
        },
        "end": {
          "tableId": "yiDa0gcyvT65iMVBIFkjo",
          "columnIds": [
            "foXnOjNisnjPyDs14EyYd"
          ],
          "x": 1098.5197,
          "y": 382.5493,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734435442066,
          "createAt": 1734435442066
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "ko6hsM23GzeEc6jMSO-EU": [
      "tableEntities",
      1734374929852,
      -1,
      {
        "name": 1734374940320,
        "comment": 1734374967480
      }
    ],
    "dq-IXNzp2MdB_iNJGQonq": [
      "tableColumnEntities",
      1734374975388,
      -1,
      {
        "name": 1734374993557,
        "options(notNull)": 1734375005918,
        "dataType": 1734375022286,
        "default": 1734375098782,
        "options(primaryKey)": 1734375102867
      }
    ],
    "7NTJlWuCGlmtaW-klgf_c": [
      "tableColumnEntities",
      1734375025387,
      -1,
      {
        "name": 1734375029662,
        "dataType": 1734379946032
      }
    ],
    "NDmAqCN8h40ZPxJX5XJ9M": [
      "tableColumnEntities",
      1734375104212,
      -1,
      {
        "name": 1734375107503,
        "dataType": 1734378709138
      }
    ],
    "rpSMl2eZ0R43mIfVObLwv": [
      "tableEntities",
      1734375123481,
      -1,
      {
        "name": 1734375130239,
        "comment": 1734375154833
      }
    ],
    "ZrmIb7254BREdrjArojOn": [
      "tableColumnEntities",
      1734375156851,
      -1,
      {
        "name": 1734375165011,
        "dataType": 1734375168267,
        "options(notNull)": 1734375171933,
        "options(primaryKey)": 1734375176094
      }
    ],
    "bunCIQ2gzUR4xUYnax3pg": [
      "tableColumnEntities",
      1734375177621,
      -1,
      {
        "name": 1734375274120,
        "dataType": 1734430508597
      }
    ],
    "xIrrH5mA_PDRUkMn5xtlF": [
      "tableColumnEntities",
      1734375291848,
      1734375654320,
      {
        "name": 1734375298272
      }
    ],
    "PPx11ZXvmVfbsLZHU_ELt": [
      "tableColumnEntities",
      1734375300073,
      1734375631383,
      {
        "name": 1734375306717
      }
    ],
    "EeEsRspizurs5kZGa8QBH": [
      "tableEntities",
      1734375308998,
      -1,
      {
        "name": 1734375321146
      }
    ],
    "ssYWgqEUOwvpH61NaAMS9": [
      "tableColumnEntities",
      1734375322633,
      -1,
      {
        "name": 1734375328146,
        "dataType": 1734375331223,
        "options(primaryKey)": 1734375369636
      }
    ],
    "jY1kdn4xeOKcdQxmp5rjb": [
      "tableColumnEntities",
      1734375333403,
      -1,
      {
        "name": 1734378787367,
        "dataType": 1734432058032
      }
    ],
    "z07nIrX6VebraAjVKnkLD": [
      "tableColumnEntities",
      1734375347448,
      1734375650127,
      {
        "name": 1734375354534
      }
    ],
    "fNbDlcxTpo8m20PO0wJtk": [
      "tableEntities",
      1734375372906,
      1734430431242,
      {
        "name": 1734375376167
      }
    ],
    "pkK5ngbFDSS20ExlEgNpY": [
      "tableColumnEntities",
      1734375379278,
      -1,
      {
        "name": 1734375383685,
        "dataType": 1734375386378,
        "options(primaryKey)": 1734375394334
      }
    ],
    "bES_aOxQ2pERcJ2C5Uvvb": [
      "tableColumnEntities",
      1734375388330,
      -1,
      {
        "name": 1734375391255
      }
    ],
    "c8omDM2MpA1WQGtHahQDp": [
      "tableColumnEntities",
      1734375448855,
      1734375653398,
      {
        "name": 1734375453632
      }
    ],
    "yiDa0gcyvT65iMVBIFkjo": [
      "tableEntities",
      1734375457709,
      -1,
      {
        "name": 1734378832786
      }
    ],
    "jLV7yIj7f-Gc5Y9UFIFcX": [
      "tableColumnEntities",
      1734375463960,
      1734375520261,
      {
        "name": 1734375469432,
        "dataType": 1734375497775,
        "options(notNull)": 1734375499793,
        "options(primaryKey)": 1734375517796
      }
    ],
    "FxWict6fCAzsP47b3QZwr": [
      "tableColumnEntities",
      1734375471753,
      -1,
      {
        "name": 1734375478575,
        "dataType": 1734375503439
      }
    ],
    "YfMXit9IG5koyYQML1bkw": [
      "tableColumnEntities",
      1734375480562,
      1734375913994,
      {
        "name": 1734375493051,
        "dataType": 1734375507267
      }
    ],
    "NVFgPqGALIw4XrsFsSrL0": [
      "tableColumnEntities",
      1734375520261,
      1734375520984,
      {
        "name": 1734375520261,
        "dataType": 1734375520261,
        "default": 1734375520261,
        "comment": 1734375520261,
        "options(primaryKey)": 1734375520262,
        "options(notNull)": 1734375520262,
        "options(unique)": 1734375520262,
        "options(autoIncrement)": 1734375520262
      }
    ],
    "TIug1cC1piW02DGZEWepn": [
      "tableColumnEntities",
      1734375520984,
      -1,
      {
        "name": 1734375520984,
        "dataType": 1734375520984,
        "default": 1734375520984,
        "comment": 1734375520984,
        "options(primaryKey)": 1734375520984,
        "options(notNull)": 1734375520984,
        "options(unique)": 1734375520984,
        "options(autoIncrement)": 1734375520984
      }
    ],
    "CJcI4vdfAXEeXUz-doGWA": [
      "tableColumnEntities",
      1734375610228,
      1734378757856,
      {
        "options(notNull)": 1734375610228,
        "name": 1734375610228,
        "dataType": 1734375610228,
        "default": 1734375610228,
        "comment": 1734375610228
      }
    ],
    "v40Q3nUVaeaeDRbuuN_H_": [
      "relationshipEntities",
      1734375610228,
      1734378757856,
      {}
    ],
    "ebXYABZWarYmXICWixDZY": [
      "tableColumnEntities",
      1734375622528,
      1734375624946,
      {
        "options(notNull)": 1734375622528,
        "name": 1734375622528,
        "dataType": 1734375622528,
        "default": 1734375622528,
        "comment": 1734375622528
      }
    ],
    "V9ylvgQTY3HjhizurBP2k": [
      "relationshipEntities",
      1734375622528,
      1734375624946,
      {}
    ],
    "Tfg4hu_E6Dp39fItw3z2o": [
      "tableColumnEntities",
      1734375648029,
      1734378794985,
      {
        "options(notNull)": 1734375648029,
        "name": 1734375648029,
        "dataType": 1734375648029,
        "default": 1734375648029,
        "comment": 1734375648029
      }
    ],
    "i3Ztl3XZVpPf4vTB2HZLB": [
      "relationshipEntities",
      1734375648029,
      1734378794985,
      {}
    ],
    "HhU8wzdVS_w-HtVgh0znd": [
      "tableColumnEntities",
      1734375674534,
      1734375894922,
      {
        "options(notNull)": 1734375674534,
        "name": 1734375674534,
        "dataType": 1734375674534,
        "default": 1734375674534,
        "comment": 1734375674534
      }
    ],
    "b3dcZXCCx0C_1v-AN0erN": [
      "relationshipEntities",
      1734375674534,
      1734375816426,
      {}
    ],
    "h4cwEDIiHhJpBvs9TJKZ0": [
      "tableColumnEntities",
      1734376029815,
      -1,
      {
        "options(notNull)": 1734376029815,
        "name": 1734376029815,
        "dataType": 1734376029815,
        "default": 1734376029815,
        "comment": 1734376029815
      }
    ],
    "5xyHkd-2WgfUHt2csglt5": [
      "relationshipEntities",
      1734376029815,
      -1,
      {}
    ],
    "L60oNiBzdt0n6VUvbFe3u": [
      "tableColumnEntities",
      1734376148231,
      1734376200347,
      {
        "name": 1734376164612,
        "dataType": 1734376174805
      }
    ],
    "WsqPn4X2YQECeyx2PzivH": [
      "tableColumnEntities",
      1734378160493,
      -1,
      {
        "name": 1734378164398,
        "dataType": 1734378211124
      }
    ],
    "QO1iSsxli2HaQHvKWg0SL": [
      "tableColumnEntities",
      1734378219953,
      -1,
      {
        "name": 1734378229915,
        "dataType": 1734378261203
      }
    ],
    "HkcjKgXihWDw453eKFGHl": [
      "tableColumnEntities",
      1734378265516,
      -1,
      {
        "name": 1734378268651,
        "dataType": 1734378274672
      }
    ],
    "Zsotgjn3R9kv28sDNNcJ8": [
      "tableColumnEntities",
      1734378290464,
      -1,
      {}
    ],
    "5-N6KyFbpV2PaghzIjODJ": [
      "tableEntities",
      1734378767166,
      1734378773297,
      {}
    ],
    "cme3ZWkpZ1wWR9b28o8mJ": [
      "tableColumnEntities",
      1734378790543,
      -1,
      {
        "name": 1734378793024,
        "dataType": 1734432067093
      }
    ],
    "pFS9cLmsEDvnyHa68iRJk": [
      "tableEntities",
      1734378926713,
      -1,
      {
        "name": 1734378947273
      }
    ],
    "uH3K6Kok52RUj2eoZkDbJ": [
      "tableColumnEntities",
      1734378949254,
      -1,
      {
        "name": 1734378954170,
        "options(primaryKey)": 1734430402383,
        "dataType": 1734432073336
      }
    ],
    "Nb13XZboO7Oc2cT_3Q_Xk": [
      "tableColumnEntities",
      1734378957250,
      -1,
      {
        "name": 1734378974013,
        "dataType": 1734432083462
      }
    ],
    "mYZ2XPxJz5Midb0H6NlTz": [
      "tableColumnEntities",
      1734378977855,
      1734435440819,
      {
        "name": 1734378984822,
        "dataType": 1734432091627
      }
    ],
    "8dajmefmH1HyPEB_Ka6sy": [
      "tableColumnEntities",
      1734378991840,
      -1,
      {
        "name": 1734378997234,
        "dataType": 1734432095374
      }
    ],
    "w8xjj6dUaTho10MWGf9q2": [
      "tableEntities",
      1734379013566,
      -1,
      {
        "name": 1734379022133
      }
    ],
    "zq8G8mwRMHKYFkdQeHO6T": [
      "tableColumnEntities",
      1734379025470,
      -1,
      {
        "name": 1734379032042,
        "options(primaryKey)": 1734430404852,
        "dataType": 1734430542335
      }
    ],
    "F81LV40SzdhBflraTFjYy": [
      "tableColumnEntities",
      1734379035083,
      -1,
      {
        "name": 1734379063074,
        "dataType": 1734430559133
      }
    ],
    "FgGMx1CEV-ZLZ6VRZWZ8q": [
      "tableColumnEntities",
      1734379068289,
      -1,
      {
        "name": 1734432662610,
        "comment": 1734379178059,
        "dataType": 1734432024820
      }
    ],
    "DVbdJdeQBjCI6DFUGawat": [
      "tableEntities",
      1734379258851,
      -1,
      {
        "name": 1734379268262
      }
    ],
    "q0hH_xaGF1Gzs-2wS0Pur": [
      "tableColumnEntities",
      1734379270446,
      -1,
      {
        "name": 1734379277404,
        "options(primaryKey)": 1734430407063,
        "dataType": 1734432098676
      }
    ],
    "toPCF5kdeVaQ3zZgdkSQw": [
      "tableColumnEntities",
      1734379279480,
      -1,
      {
        "name": 1734379281447,
        "dataType": 1734432105050
      }
    ],
    "piIIhVL-pDE3q9nOlsTL3": [
      "tableColumnEntities",
      1734379282739,
      -1,
      {
        "name": 1734379284533,
        "dataType": 1734432118742
      }
    ],
    "qKG7-_eznxVgq68S6RcnX": [
      "tableColumnEntities",
      1734379287182,
      -1,
      {
        "name": 1734379291416,
        "dataType": 1734432123548
      }
    ],
    "t2sb-ereLijs7iCNReZAI": [
      "tableColumnEntities",
      1734379293053,
      -1,
      {
        "name": 1734379298165,
        "dataType": 1734432134512
      }
    ],
    "m96fzeG2R5mBPNXkqdfPu": [
      "tableColumnEntities",
      1734379539167,
      -1,
      {
        "name": 1734379546925,
        "dataType": 1734432152909
      }
    ],
    "SjcMrpCpsDmwpTKAo5f_G": [
      "tableColumnEntities",
      1734432333753,
      1734433116222,
      {
        "options(notNull)": 1734432333753,
        "name": 1734432333753,
        "dataType": 1734432333753,
        "default": 1734432333753,
        "comment": 1734432333753
      }
    ],
    "6tDIWY9JTl2YAuMHd3SQP": [
      "relationshipEntities",
      1734432333753,
      1734433116222,
      {}
    ],
    "Wz86t-XlMxe74bbRxiZEh": [
      "tableColumnEntities",
      1734432386921,
      -1,
      {
        "options(notNull)": 1734432386921,
        "name": 1734432386921,
        "dataType": 1734432386921,
        "default": 1734432386921,
        "comment": 1734432386921
      }
    ],
    "awc4ntBBd-NOStJjEdPQN": [
      "relationshipEntities",
      1734432386921,
      1734432843646,
      {}
    ],
    "m7EEwxkAddnjgRZN-rFIE": [
      "tableColumnEntities",
      1734432413799,
      -1,
      {
        "options(notNull)": 1734432413799,
        "name": 1734432413799,
        "dataType": 1734432413799,
        "default": 1734432413799,
        "comment": 1734432413799
      }
    ],
    "ZDh1693_2vcoFWi9th_Mp": [
      "relationshipEntities",
      1734432413799,
      -1,
      {}
    ],
    "9_YQDdBm9LU8cbBKkH7Pn": [
      "tableColumnEntities",
      1734432430041,
      -1,
      {
        "options(notNull)": 1734432430041,
        "name": 1734432430041,
        "dataType": 1734432430041,
        "default": 1734432430041,
        "comment": 1734432430041
      }
    ],
    "Yrrigy6gfFU9TmZbkmz_i": [
      "relationshipEntities",
      1734432430041,
      -1,
      {}
    ],
    "zYj8qlfoSicVNtpQpZSOM": [
      "tableColumnEntities",
      1734432446844,
      -1,
      {
        "options(notNull)": 1734432446844,
        "name": 1734432446844,
        "dataType": 1734432446844,
        "default": 1734432446844,
        "comment": 1734432446844
      }
    ],
    "NFw0ZxhcHtqY5sO86VHEs": [
      "relationshipEntities",
      1734432446844,
      1734433997959,
      {}
    ],
    "oWHnojYv3fbJKKzT9Tz4z": [
      "tableColumnEntities",
      1734432851080,
      -1,
      {
        "options(notNull)": 1734432851080,
        "name": 1734432851080,
        "dataType": 1734432851080,
        "default": 1734432851080,
        "comment": 1734432851080
      }
    ],
    "n-IzUNotgWaUAbbLHbJJu": [
      "relationshipEntities",
      1734432851080,
      1734435420327,
      {}
    ],
    "SlKWyjM7cfdR_CrxTj9Qp": [
      "tableColumnEntities",
      1734433117325,
      1734433124239,
      {
        "options(notNull)": 1734433117325,
        "name": 1734433117325,
        "dataType": 1734433117325,
        "default": 1734433117325,
        "comment": 1734433117325
      }
    ],
    "zWh7H52Zr30flJYzMFbod": [
      "relationshipEntities",
      1734433117325,
      1734433124239,
      {}
    ],
    "OHMiLQYtgtpbfO6mzPXwx": [
      "tableColumnEntities",
      1734433146506,
      -1,
      {
        "options(notNull)": 1734433146506,
        "name": 1734433146506,
        "dataType": 1734433146506,
        "default": 1734433146506,
        "comment": 1734433146506
      }
    ],
    "80IKituR7pRi5fUYYC07M": [
      "relationshipEntities",
      1734433146506,
      -1,
      {}
    ],
    "u8pWzEVmHo75s_BMfu-J4": [
      "tableColumnEntities",
      1734433153434,
      -1,
      {
        "options(notNull)": 1734433153434,
        "name": 1734433153434,
        "dataType": 1734433153434,
        "default": 1734433153434,
        "comment": 1734433153434
      }
    ],
    "Qbk4JqIdFiIcBLv1uvppX": [
      "relationshipEntities",
      1734433153434,
      1734433196027,
      {}
    ],
    "7lHVPmpLNAKrVNASRPXZm": [
      "tableColumnEntities",
      1734433991728,
      -1,
      {
        "options(notNull)": 1734433991728,
        "name": 1734433991728,
        "dataType": 1734433991728,
        "default": 1734433991728,
        "comment": 1734433991728
      }
    ],
    "f0dqUdKKdny6aKm65FG6F": [
      "relationshipEntities",
      1734433991728,
      -1,
      {}
    ],
    "nv8eJK4JvoYXJrI4KT2VI": [
      "tableColumnEntities",
      1734434185718,
      -1,
      {
        "name": 1734434190671,
        "dataType": 1734434196008
      }
    ],
    "g7xnk3OrDSK-j9cLxQp7R": [
      "tableColumnEntities",
      1734435427916,
      -1,
      {
        "options(notNull)": 1734435427916,
        "name": 1734435427916,
        "dataType": 1734435427916,
        "default": 1734435427916,
        "comment": 1734435427916
      }
    ],
    "vowFf4RdnhgrX32Wpegat": [
      "relationshipEntities",
      1734435427916,
      1734435435015,
      {}
    ],
    "foXnOjNisnjPyDs14EyYd": [
      "tableColumnEntities",
      1734435442062,
      -1,
      {
        "options(notNull)": 1734435442062,
        "name": 1734435442062,
        "dataType": 1734435442062,
        "default": 1734435442062,
        "comment": 1734435442062
      }
    ],
    "2p0orgE8a8SxDontvimQQ": [
      "relationshipEntities",
      1734435442062,
      -1,
      {}
    ]
  }
}