{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -189.8693,
    "scrollLeft": -413.4171,
    "zoomLevel": 0.85,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 4,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "ko6hsM23GzeEc6jMSO-EU",
      "EeEsRspizurs5kZGa8QBH",
      "w8xjj6dUaTho10MWGf9q2",
      "DVbdJdeQBjCI6DFUGawat",
      "gSNCOYIYhR5yjudxN-riF",
      "-S6vLLs11OBggz-RUuRvp",
      "GSOT_WTXUnBSUcaqh6P2D",
      "WUIu9lzjmDFxD7LfMsVbH",
      "vV3vt1I7FM4a8oF0R4w74",
      "DM7YEKlTyox_XR5l_N-3K"
    ],
    "relationshipIds": [
      "rTE8LLI1JP53FdEnYjaIr",
      "dXjEGMCOyTgtQTDQ37P57",
      "ZiVKBHLviSMYFX4MKi-u3",
      "SUN7eUAEQnXuhLxY5uJjb",
      "Gk99ngyJVLxbyrZTSmjoa",
      "bJfnGk8ZNzstaY7q1hLdz",
      "MI9K4bY2DtSW7Xel3xYob",
      "ujHA73jGt4pk5LEVEr0nX",
      "KNiELDhjDFKVf7nHNJN3_"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "ko6hsM23GzeEc6jMSO-EU": {
        "id": "ko6hsM23GzeEc6jMSO-EU",
        "name": "Pracownicy",
        "comment": "",
        "columnIds": [
          "dq-IXNzp2MdB_iNJGQonq",
          "7NTJlWuCGlmtaW-klgf_c",
          "NDmAqCN8h40ZPxJX5XJ9M",
          "WsqPn4X2YQECeyx2PzivH",
          "fNUkHKCaJb7sx156rDNJ3",
          "grS_t8un8mryORIa5YstQ"
        ],
        "seqColumnIds": [
          "dq-IXNzp2MdB_iNJGQonq",
          "7NTJlWuCGlmtaW-klgf_c",
          "NVFgPqGALIw4XrsFsSrL0",
          "NDmAqCN8h40ZPxJX5XJ9M",
          "WsqPn4X2YQECeyx2PzivH",
          "QO1iSsxli2HaQHvKWg0SL",
          "HkcjKgXihWDw453eKFGHl",
          "nv8eJK4JvoYXJrI4KT2VI",
          "bBLbHWyGWcnqxFOtwqHpM",
          "fNUkHKCaJb7sx156rDNJ3",
          "grS_t8un8mryORIa5YstQ"
        ],
        "ui": {
          "x": 52.6923,
          "y": 500.1258,
          "zIndex": 2,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1735508332386,
          "createAt": 1734374929855
        }
      },
      "EeEsRspizurs5kZGa8QBH": {
        "id": "EeEsRspizurs5kZGa8QBH",
        "name": "atrakcje_w_miescie",
        "comment": "Tabela opisuje, jakie atrakcje sa w danym mieście",
        "columnIds": [
          "EfNGzIzQzzo4DHoUut3eY",
          "fqodTbTn2yIJMkOkGqvG-",
          "jY1kdn4xeOKcdQxmp5rjb"
        ],
        "seqColumnIds": [
          "EfNGzIzQzzo4DHoUut3eY",
          "ssYWgqEUOwvpH61NaAMS9",
          "fqodTbTn2yIJMkOkGqvG-",
          "jY1kdn4xeOKcdQxmp5rjb",
          "z07nIrX6VebraAjVKnkLD",
          "ebXYABZWarYmXICWixDZY",
          "Tfg4hu_E6Dp39fItw3z2o",
          "cme3ZWkpZ1wWR9b28o8mJ",
          "O8bGfxtChu7riO0flxIAi"
        ],
        "ui": {
          "x": 1213.6608,
          "y": 141.01,
          "zIndex": 62,
          "widthName": 101,
          "widthComment": 260,
          "color": ""
        },
        "meta": {
          "updateAt": 1735569543744,
          "createAt": 1734375308998
        }
      },
      "w8xjj6dUaTho10MWGf9q2": {
        "id": "w8xjj6dUaTho10MWGf9q2",
        "name": "Transakcje",
        "comment": "",
        "columnIds": [
          "dSV3uyBjaNkOee3OeQivH",
          "1hHtf2OG-KZtTjMxoz-jc",
          "ukkvymaYFEIkAbcTlKXOw",
          "R6xp9Z2wwmwuMh1blNnx-",
          "K2EyV2U3pCpBlyTCJv6xb"
        ],
        "seqColumnIds": [
          "zq8G8mwRMHKYFkdQeHO6T",
          "F81LV40SzdhBflraTFjYy",
          "FgGMx1CEV-ZLZ6VRZWZ8q",
          "9_YQDdBm9LU8cbBKkH7Pn",
          "zYj8qlfoSicVNtpQpZSOM",
          "dSV3uyBjaNkOee3OeQivH",
          "1hHtf2OG-KZtTjMxoz-jc",
          "ukkvymaYFEIkAbcTlKXOw",
          "R6xp9Z2wwmwuMh1blNnx-",
          "K2EyV2U3pCpBlyTCJv6xb"
        ],
        "ui": {
          "x": 657.6914,
          "y": 272.7063,
          "zIndex": 229,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1736023156433,
          "createAt": 1734379013567
        }
      },
      "DVbdJdeQBjCI6DFUGawat": {
        "id": "DVbdJdeQBjCI6DFUGawat",
        "name": "Klienci",
        "comment": "",
        "columnIds": [
          "q0hH_xaGF1Gzs-2wS0Pur",
          "toPCF5kdeVaQ3zZgdkSQw",
          "piIIhVL-pDE3q9nOlsTL3",
          "qKG7-_eznxVgq68S6RcnX",
          "DKbTPz52I5qAwHj9k1tsV",
          "O_N694RL0ulfdSYyf_B0v",
          "AeloIDQ4PCiCwO_JSJddU",
          "0bTxSKuiw3vDAZR9k1AKf"
        ],
        "seqColumnIds": [
          "q0hH_xaGF1Gzs-2wS0Pur",
          "toPCF5kdeVaQ3zZgdkSQw",
          "piIIhVL-pDE3q9nOlsTL3",
          "qKG7-_eznxVgq68S6RcnX",
          "t2sb-ereLijs7iCNReZAI",
          "m96fzeG2R5mBPNXkqdfPu",
          "SlKWyjM7cfdR_CrxTj9Qp",
          "u8pWzEVmHo75s_BMfu-J4",
          "7lHVPmpLNAKrVNASRPXZm",
          "DKbTPz52I5qAwHj9k1tsV",
          "v2TcZ2gHbmWpDOVauIOAP",
          "xZN2CM7FcrpPVGc_4g4kE",
          "O_N694RL0ulfdSYyf_B0v",
          "AeloIDQ4PCiCwO_JSJddU",
          "Pi50sD1XMNxxpVssnO-uS",
          "0bTxSKuiw3vDAZR9k1AKf"
        ],
        "ui": {
          "x": 502.2766,
          "y": 544.0035,
          "zIndex": 255,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1735653703131,
          "createAt": 1734379258852
        }
      },
      "gSNCOYIYhR5yjudxN-riF": {
        "id": "gSNCOYIYhR5yjudxN-riF",
        "name": "Wycieczki",
        "comment": "Odbyte, planowane itp",
        "columnIds": [
          "vEMTVB-ZvA5fGZ1UabeWh",
          "A3-sLQb6y17GzRQpJmcjM",
          "vTRFhsZKCpw8eiK9BdqC8",
          "ZE2q_S5uEWzZpIoFvi3lD"
        ],
        "seqColumnIds": [
          "vEMTVB-ZvA5fGZ1UabeWh",
          "pkYJWsdC1DmcB4MjSDolW",
          "A3-sLQb6y17GzRQpJmcjM",
          "MrmPQyDUzb_QnWFzvItf_",
          "vTRFhsZKCpw8eiK9BdqC8",
          "T3fq0CmrjYAfr4H8nLQO1",
          "ipHuCfc687V6I-belA56q",
          "KYpvdFO_G6odETpSxNrtY",
          "x5lPDM0FgpEmO4ngWoUvf",
          "kkeeuHAi-Nbvlfy_gqcT5",
          "FX-nvlwbI5mDQeXC3P7qi",
          "DvB2Hgix9OK27e7cjbLdT",
          "ZE2q_S5uEWzZpIoFvi3lD",
          "y4rly5uvSLvtrb-0uEk7O"
        ],
        "ui": {
          "x": 111.2738,
          "y": 37.8603,
          "zIndex": 305,
          "widthName": 60,
          "widthComment": 122,
          "color": ""
        },
        "meta": {
          "updateAt": 1735573300535,
          "createAt": 1735419535309
        }
      },
      "-S6vLLs11OBggz-RUuRvp": {
        "id": "-S6vLLs11OBggz-RUuRvp",
        "name": "Wycieczki_pracownicy",
        "comment": "",
        "columnIds": [
          "ergckinQ64TBsacc5NlXo",
          "Q479oaJ4JMUWO_cCcGS7Z"
        ],
        "seqColumnIds": [
          "N901HANZnFuDw3vBCSpGx",
          "ergckinQ64TBsacc5NlXo",
          "Q479oaJ4JMUWO_cCcGS7Z"
        ],
        "ui": {
          "x": 158.0411,
          "y": 322.6987,
          "zIndex": 605,
          "widthName": 118,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1735572836735,
          "createAt": 1735420835655
        }
      },
      "GSOT_WTXUnBSUcaqh6P2D": {
        "id": "GSOT_WTXUnBSUcaqh6P2D",
        "name": "Osoby_bliskie",
        "comment": "",
        "columnIds": [
          "u2iDIKv0MZ8a476MftLP2",
          "LDCisubW_q2McGiuH5vUu",
          "0uSMDoew56t4fuYbgo14x",
          "EyNYqdqaR-fMflBBfMLo6",
          "K3rK5JJr-AyKOLGzE6PJY"
        ],
        "seqColumnIds": [
          "u2iDIKv0MZ8a476MftLP2",
          "bvzbKKs0ydORRLaQTQPYa",
          "LDCisubW_q2McGiuH5vUu",
          "0uSMDoew56t4fuYbgo14x",
          "EyNYqdqaR-fMflBBfMLo6",
          "K3rK5JJr-AyKOLGzE6PJY",
          "t-yQqGR-Cvap5DlK8sTZV"
        ],
        "ui": {
          "x": 1452.9291,
          "y": 463.2585,
          "zIndex": 619,
          "widthName": 74,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1736180184833,
          "createAt": 1735421975318
        }
      },
      "WUIu9lzjmDFxD7LfMsVbH": {
        "id": "WUIu9lzjmDFxD7LfMsVbH",
        "name": "Wynagrodzenia",
        "comment": "(dzienne) wynagrodzenie zalezy od stanowiska",
        "columnIds": [
          "4M__j92DPuw8Bko3JcRk8",
          "_Jz0eNMd8wA_DScYnsUf8"
        ],
        "seqColumnIds": [
          "4M__j92DPuw8Bko3JcRk8",
          "_Jz0eNMd8wA_DScYnsUf8"
        ],
        "ui": {
          "x": 43.7616,
          "y": 784.0493,
          "zIndex": 697,
          "widthName": 85,
          "widthComment": 248,
          "color": ""
        },
        "meta": {
          "updateAt": 1735653721057,
          "createAt": 1735423333811
        }
      },
      "vV3vt1I7FM4a8oF0R4w74": {
        "id": "vV3vt1I7FM4a8oF0R4w74",
        "name": "miasta",
        "comment": "miasta, do których można dojechać",
        "columnIds": [
          "O7utpCXvv5fF0yWDrznlI",
          "l5MseLNdntdjUGwtJdfW_",
          "87K8yvCzFD4UZAXzJDm39",
          "K4Ue0oFzBBgg_pojtB0Xe",
          "9QAf2z6FAJvQO1S8PK0tV"
        ],
        "seqColumnIds": [
          "O7utpCXvv5fF0yWDrznlI",
          "QEjQcm3BZlSR8-zrdiUL_",
          "l5MseLNdntdjUGwtJdfW_",
          "87K8yvCzFD4UZAXzJDm39",
          "K4Ue0oFzBBgg_pojtB0Xe",
          "ieM4_78r1ZZLtJbgAD9u_",
          "9QAf2z6FAJvQO1S8PK0tV"
        ],
        "ui": {
          "x": 693.4085,
          "y": 47.9469,
          "zIndex": 710,
          "widthName": 60,
          "widthComment": 189,
          "color": ""
        },
        "meta": {
          "updateAt": 1735653663611,
          "createAt": 1735504053513
        }
      },
      "DM7YEKlTyox_XR5l_N-3K": {
        "id": "DM7YEKlTyox_XR5l_N-3K",
        "name": "Relacje_bliskości",
        "comment": "Tabela łaczaca klienta z jego bliskimi.",
        "columnIds": [
          "xN7WDimpNgr4782Z1qiqk",
          "6ysTlYySbbv4EUdiyByE6"
        ],
        "seqColumnIds": [
          "lG3Y3BSBGLJUuTQg_reHl",
          "xN7WDimpNgr4782Z1qiqk",
          "6ysTlYySbbv4EUdiyByE6"
        ],
        "ui": {
          "x": 1012.8361,
          "y": 472.0413,
          "zIndex": 721,
          "widthName": 88,
          "widthComment": 196,
          "color": ""
        },
        "meta": {
          "updateAt": 1735573985821,
          "createAt": 1735570776803
        }
      }
    },
    "tableColumnEntities": {
      "dq-IXNzp2MdB_iNJGQonq": {
        "id": "dq-IXNzp2MdB_iNJGQonq",
        "tableId": "ko6hsM23GzeEc6jMSO-EU",
        "name": "ID_pracownik",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735419934858,
          "createAt": 1734374975390
        }
      },
      "7NTJlWuCGlmtaW-klgf_c": {
        "id": "7NTJlWuCGlmtaW-klgf_c",
        "tableId": "ko6hsM23GzeEc6jMSO-EU",
        "name": "imie",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420117500,
          "createAt": 1734375025388
        }
      },
      "NDmAqCN8h40ZPxJX5XJ9M": {
        "id": "NDmAqCN8h40ZPxJX5XJ9M",
        "tableId": "ko6hsM23GzeEc6jMSO-EU",
        "name": "nazwisko",
        "comment": "",
        "dataType": "VARCHAR(60)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420125230,
          "createAt": 1734375104213
        }
      },
      "ssYWgqEUOwvpH61NaAMS9": {
        "id": "ssYWgqEUOwvpH61NaAMS9",
        "tableId": "EeEsRspizurs5kZGa8QBH",
        "name": "ID_miasto",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735504081319,
          "createAt": 1734375322634
        }
      },
      "jY1kdn4xeOKcdQxmp5rjb": {
        "id": "jY1kdn4xeOKcdQxmp5rjb",
        "tableId": "EeEsRspizurs5kZGa8QBH",
        "name": "nazwa_atrakcji",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735504419178,
          "createAt": 1734375333404
        }
      },
      "z07nIrX6VebraAjVKnkLD": {
        "id": "z07nIrX6VebraAjVKnkLD",
        "tableId": "EeEsRspizurs5kZGa8QBH",
        "name": "id_kraj",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375354534,
          "createAt": 1734375347449
        }
      },
      "NVFgPqGALIw4XrsFsSrL0": {
        "id": "NVFgPqGALIw4XrsFsSrL0",
        "tableId": "ko6hsM23GzeEc6jMSO-EU",
        "name": "id_atrakcja",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375520266,
          "createAt": 1734375520265
        }
      },
      "ebXYABZWarYmXICWixDZY": {
        "id": "ebXYABZWarYmXICWixDZY",
        "tableId": "EeEsRspizurs5kZGa8QBH",
        "name": "id_kraj",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375622531,
          "createAt": 1734375622531
        }
      },
      "Tfg4hu_E6Dp39fItw3z2o": {
        "id": "Tfg4hu_E6Dp39fItw3z2o",
        "tableId": "EeEsRspizurs5kZGa8QBH",
        "name": "id_kraj",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375648030,
          "createAt": 1734375648030
        }
      },
      "WsqPn4X2YQECeyx2PzivH": {
        "id": "WsqPn4X2YQECeyx2PzivH",
        "tableId": "ko6hsM23GzeEc6jMSO-EU",
        "name": "stanowisko",
        "comment": "",
        "dataType": "VARCHAR(60)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734378211125,
          "createAt": 1734378160494
        }
      },
      "QO1iSsxli2HaQHvKWg0SL": {
        "id": "QO1iSsxli2HaQHvKWg0SL",
        "tableId": "ko6hsM23GzeEc6jMSO-EU",
        "name": "numer_telefonu",
        "comment": "",
        "dataType": "VARCHAR(9)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734378261204,
          "createAt": 1734378219954
        }
      },
      "HkcjKgXihWDw453eKFGHl": {
        "id": "HkcjKgXihWDw453eKFGHl",
        "tableId": "ko6hsM23GzeEc6jMSO-EU",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734378274674,
          "createAt": 1734378265517
        }
      },
      "cme3ZWkpZ1wWR9b28o8mJ": {
        "id": "cme3ZWkpZ1wWR9b28o8mJ",
        "tableId": "EeEsRspizurs5kZGa8QBH",
        "name": "kraj",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432067094,
          "createAt": 1734378790545
        }
      },
      "zq8G8mwRMHKYFkdQeHO6T": {
        "id": "zq8G8mwRMHKYFkdQeHO6T",
        "tableId": "w8xjj6dUaTho10MWGf9q2",
        "name": "id_koszt",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734430542337,
          "createAt": 1734379025471
        }
      },
      "F81LV40SzdhBflraTFjYy": {
        "id": "F81LV40SzdhBflraTFjYy",
        "tableId": "w8xjj6dUaTho10MWGf9q2",
        "name": "koszt",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734430559135,
          "createAt": 1734379035085
        }
      },
      "FgGMx1CEV-ZLZ6VRZWZ8q": {
        "id": "FgGMx1CEV-ZLZ6VRZWZ8q",
        "tableId": "w8xjj6dUaTho10MWGf9q2",
        "name": "data_transakcji",
        "comment": "data transakcji",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 78,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432662611,
          "createAt": 1734379068291
        }
      },
      "q0hH_xaGF1Gzs-2wS0Pur": {
        "id": "q0hH_xaGF1Gzs-2wS0Pur",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "ID_klienta",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735892229736,
          "createAt": 1734379270448
        }
      },
      "toPCF5kdeVaQ3zZgdkSQw": {
        "id": "toPCF5kdeVaQ3zZgdkSQw",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "imie",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420318777,
          "createAt": 1734379279482
        }
      },
      "piIIhVL-pDE3q9nOlsTL3": {
        "id": "piIIhVL-pDE3q9nOlsTL3",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "nazwisko",
        "comment": "",
        "dataType": "VARCHAR(60)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420324203,
          "createAt": 1734379282740
        }
      },
      "qKG7-_eznxVgq68S6RcnX": {
        "id": "qKG7-_eznxVgq68S6RcnX",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "data_urodzenia",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1736178844778,
          "createAt": 1734379287184
        }
      },
      "t2sb-ereLijs7iCNReZAI": {
        "id": "t2sb-ereLijs7iCNReZAI",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "numer_telefonu",
        "comment": "",
        "dataType": "VARCHAR(9)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432134513,
          "createAt": 1734379293056
        }
      },
      "m96fzeG2R5mBPNXkqdfPu": {
        "id": "m96fzeG2R5mBPNXkqdfPu",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432152910,
          "createAt": 1734379539169
        }
      },
      "9_YQDdBm9LU8cbBKkH7Pn": {
        "id": "9_YQDdBm9LU8cbBKkH7Pn",
        "tableId": "w8xjj6dUaTho10MWGf9q2",
        "name": "id_wycieczka",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432430074,
          "createAt": 1734432430074
        }
      },
      "zYj8qlfoSicVNtpQpZSOM": {
        "id": "zYj8qlfoSicVNtpQpZSOM",
        "tableId": "w8xjj6dUaTho10MWGf9q2",
        "name": "id_klient",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432446846,
          "createAt": 1734432446846
        }
      },
      "SlKWyjM7cfdR_CrxTj9Qp": {
        "id": "SlKWyjM7cfdR_CrxTj9Qp",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "id_wycieczka",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734433117331,
          "createAt": 1734433117330
        }
      },
      "u8pWzEVmHo75s_BMfu-J4": {
        "id": "u8pWzEVmHo75s_BMfu-J4",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "id_wycieczka",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734433153437,
          "createAt": 1734433153437
        }
      },
      "7lHVPmpLNAKrVNASRPXZm": {
        "id": "7lHVPmpLNAKrVNASRPXZm",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "id_wycieczka",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734433991733,
          "createAt": 1734433991732
        }
      },
      "nv8eJK4JvoYXJrI4KT2VI": {
        "id": "nv8eJK4JvoYXJrI4KT2VI",
        "tableId": "ko6hsM23GzeEc6jMSO-EU",
        "name": "wynagrodzenie",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735419990474,
          "createAt": 1734434185720
        }
      },
      "vEMTVB-ZvA5fGZ1UabeWh": {
        "id": "vEMTVB-ZvA5fGZ1UabeWh",
        "tableId": "gSNCOYIYhR5yjudxN-riF",
        "name": "ID_wycieczki",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735892224917,
          "createAt": 1735419554228
        }
      },
      "pkYJWsdC1DmcB4MjSDolW": {
        "id": "pkYJWsdC1DmcB4MjSDolW",
        "tableId": "gSNCOYIYhR5yjudxN-riF",
        "name": "ID_rodzaj_wycieczki",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 105,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735419627580,
          "createAt": 1735419568650
        }
      },
      "A3-sLQb6y17GzRQpJmcjM": {
        "id": "A3-sLQb6y17GzRQpJmcjM",
        "tableId": "gSNCOYIYhR5yjudxN-riF",
        "name": "data_rozpoczecia",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420353829,
          "createAt": 1735419641958
        }
      },
      "MrmPQyDUzb_QnWFzvItf_": {
        "id": "MrmPQyDUzb_QnWFzvItf_",
        "tableId": "gSNCOYIYhR5yjudxN-riF",
        "name": "data_zakonczenia",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420358294,
          "createAt": 1735419652505
        }
      },
      "vTRFhsZKCpw8eiK9BdqC8": {
        "id": "vTRFhsZKCpw8eiK9BdqC8",
        "tableId": "gSNCOYIYhR5yjudxN-riF",
        "name": "odbyla_sie",
        "comment": "",
        "dataType": "BOOL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420361103,
          "createAt": 1735419659120
        }
      },
      "T3fq0CmrjYAfr4H8nLQO1": {
        "id": "T3fq0CmrjYAfr4H8nLQO1",
        "tableId": "gSNCOYIYhR5yjudxN-riF",
        "name": "ID_pracownik",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735419710211,
          "createAt": 1735419678263
        }
      },
      "ipHuCfc687V6I-belA56q": {
        "id": "ipHuCfc687V6I-belA56q",
        "tableId": "gSNCOYIYhR5yjudxN-riF",
        "name": "ID_klient",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735419717153,
          "createAt": 1735419685345
        }
      },
      "KYpvdFO_G6odETpSxNrtY": {
        "id": "KYpvdFO_G6odETpSxNrtY",
        "tableId": "gSNCOYIYhR5yjudxN-riF",
        "name": "id_miasta",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735507180615,
          "createAt": 1735419757856
        }
      },
      "O8bGfxtChu7riO0flxIAi": {
        "id": "O8bGfxtChu7riO0flxIAi",
        "tableId": "EeEsRspizurs5kZGa8QBH",
        "name": "atrakcje",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735419851987,
          "createAt": 1735419810633
        }
      },
      "bBLbHWyGWcnqxFOtwqHpM": {
        "id": "bBLbHWyGWcnqxFOtwqHpM",
        "tableId": "ko6hsM23GzeEc6jMSO-EU",
        "name": "ID_wycieczka",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420223116,
          "createAt": 1735420223116
        }
      },
      "x5lPDM0FgpEmO4ngWoUvf": {
        "id": "x5lPDM0FgpEmO4ngWoUvf",
        "tableId": "gSNCOYIYhR5yjudxN-riF",
        "name": "ID_pracownik",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420248210,
          "createAt": 1735420248209
        }
      },
      "kkeeuHAi-Nbvlfy_gqcT5": {
        "id": "kkeeuHAi-Nbvlfy_gqcT5",
        "tableId": "gSNCOYIYhR5yjudxN-riF",
        "name": "ID_klient",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420259509,
          "createAt": 1735420259509
        }
      },
      "DKbTPz52I5qAwHj9k1tsV": {
        "id": "DKbTPz52I5qAwHj9k1tsV",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "znizka",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1736179097104,
          "createAt": 1735420327276
        }
      },
      "dSV3uyBjaNkOee3OeQivH": {
        "id": "dSV3uyBjaNkOee3OeQivH",
        "tableId": "w8xjj6dUaTho10MWGf9q2",
        "name": "ID_transakcji",
        "comment": "To jest tylko licznik wierszy. Kluczem głównym sa id_klienta oraz id_wycieczki",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 406,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735896430132,
          "createAt": 1735420429074
        }
      },
      "1hHtf2OG-KZtTjMxoz-jc": {
        "id": "1hHtf2OG-KZtTjMxoz-jc",
        "tableId": "w8xjj6dUaTho10MWGf9q2",
        "name": "kwota",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420462640,
          "createAt": 1735420441689
        }
      },
      "ukkvymaYFEIkAbcTlKXOw": {
        "id": "ukkvymaYFEIkAbcTlKXOw",
        "tableId": "w8xjj6dUaTho10MWGf9q2",
        "name": "data",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420476665,
          "createAt": 1735420465428
        }
      },
      "R6xp9Z2wwmwuMh1blNnx-": {
        "id": "R6xp9Z2wwmwuMh1blNnx-",
        "tableId": "w8xjj6dUaTho10MWGf9q2",
        "name": "ID_klienta",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735892219949,
          "createAt": 1735420513167
        }
      },
      "K2EyV2U3pCpBlyTCJv6xb": {
        "id": "K2EyV2U3pCpBlyTCJv6xb",
        "tableId": "w8xjj6dUaTho10MWGf9q2",
        "name": "ID_wycieczki",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735892217006,
          "createAt": 1735420535435
        }
      },
      "N901HANZnFuDw3vBCSpGx": {
        "id": "N901HANZnFuDw3vBCSpGx",
        "tableId": "-S6vLLs11OBggz-RUuRvp",
        "name": "ID_pracownik",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420962477,
          "createAt": 1735420962477
        }
      },
      "ergckinQ64TBsacc5NlXo": {
        "id": "ergckinQ64TBsacc5NlXo",
        "tableId": "-S6vLLs11OBggz-RUuRvp",
        "name": "ID_wycieczka",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735422458288,
          "createAt": 1735420985629
        }
      },
      "Q479oaJ4JMUWO_cCcGS7Z": {
        "id": "Q479oaJ4JMUWO_cCcGS7Z",
        "tableId": "-S6vLLs11OBggz-RUuRvp",
        "name": "ID_pracownik",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735422460244,
          "createAt": 1735420999139
        }
      },
      "u2iDIKv0MZ8a476MftLP2": {
        "id": "u2iDIKv0MZ8a476MftLP2",
        "tableId": "GSOT_WTXUnBSUcaqh6P2D",
        "name": "ID_osoby_bliskiej",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735892239874,
          "createAt": 1735421990775
        }
      },
      "bvzbKKs0ydORRLaQTQPYa": {
        "id": "bvzbKKs0ydORRLaQTQPYa",
        "tableId": "GSOT_WTXUnBSUcaqh6P2D",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735422018745,
          "createAt": 1735422018744
        }
      },
      "v2TcZ2gHbmWpDOVauIOAP": {
        "id": "v2TcZ2gHbmWpDOVauIOAP",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735422020044,
          "createAt": 1735422020042
        }
      },
      "xZN2CM7FcrpPVGc_4g4kE": {
        "id": "xZN2CM7FcrpPVGc_4g4kE",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "ID_osoba_bliska",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735422043039,
          "createAt": 1735422038561
        }
      },
      "LDCisubW_q2McGiuH5vUu": {
        "id": "LDCisubW_q2McGiuH5vUu",
        "tableId": "GSOT_WTXUnBSUcaqh6P2D",
        "name": "imie",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735422125213,
          "createAt": 1735422053806
        }
      },
      "0uSMDoew56t4fuYbgo14x": {
        "id": "0uSMDoew56t4fuYbgo14x",
        "tableId": "GSOT_WTXUnBSUcaqh6P2D",
        "name": "nazwisko",
        "comment": "",
        "dataType": "VARCHAR(60)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735422131621,
          "createAt": 1735422057990
        }
      },
      "fNUkHKCaJb7sx156rDNJ3": {
        "id": "fNUkHKCaJb7sx156rDNJ3",
        "tableId": "ko6hsM23GzeEc6jMSO-EU",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(60)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735423184025,
          "createAt": 1735423171078
        }
      },
      "grS_t8un8mryORIa5YstQ": {
        "id": "grS_t8un8mryORIa5YstQ",
        "tableId": "ko6hsM23GzeEc6jMSO-EU",
        "name": "telefon",
        "comment": "",
        "dataType": "VARCHAR(60)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735423190765,
          "createAt": 1735423185410
        }
      },
      "O_N694RL0ulfdSYyf_B0v": {
        "id": "O_N694RL0ulfdSYyf_B0v",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(60)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735423205575,
          "createAt": 1735423197832
        }
      },
      "AeloIDQ4PCiCwO_JSJddU": {
        "id": "AeloIDQ4PCiCwO_JSJddU",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "numer_telefonu",
        "comment": "",
        "dataType": "VARCHAR(60)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1736180302650,
          "createAt": 1735423198436
        }
      },
      "EyNYqdqaR-fMflBBfMLo6": {
        "id": "EyNYqdqaR-fMflBBfMLo6",
        "tableId": "GSOT_WTXUnBSUcaqh6P2D",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(60)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735423225900,
          "createAt": 1735423220045
        }
      },
      "K3rK5JJr-AyKOLGzE6PJY": {
        "id": "K3rK5JJr-AyKOLGzE6PJY",
        "tableId": "GSOT_WTXUnBSUcaqh6P2D",
        "name": "telefon",
        "comment": "",
        "dataType": "VARCHAR(60)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735423232016,
          "createAt": 1735423227203
        }
      },
      "Pi50sD1XMNxxpVssnO-uS": {
        "id": "Pi50sD1XMNxxpVssnO-uS",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "ID_osoba_bliska",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735423244174,
          "createAt": 1735423244172
        }
      },
      "t-yQqGR-Cvap5DlK8sTZV": {
        "id": "t-yQqGR-Cvap5DlK8sTZV",
        "tableId": "GSOT_WTXUnBSUcaqh6P2D",
        "name": "ID_klient",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735423285707,
          "createAt": 1735423285707
        }
      },
      "4M__j92DPuw8Bko3JcRk8": {
        "id": "4M__j92DPuw8Bko3JcRk8",
        "tableId": "WUIu9lzjmDFxD7LfMsVbH",
        "name": "stanowisko",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735503729871,
          "createAt": 1735423365201
        }
      },
      "_Jz0eNMd8wA_DScYnsUf8": {
        "id": "_Jz0eNMd8wA_DScYnsUf8",
        "tableId": "WUIu9lzjmDFxD7LfMsVbH",
        "name": "wynagrodzenie",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735423375908,
          "createAt": 1735423368193
        }
      },
      "EfNGzIzQzzo4DHoUut3eY": {
        "id": "EfNGzIzQzzo4DHoUut3eY",
        "tableId": "EeEsRspizurs5kZGa8QBH",
        "name": "ID_atrakcji",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735504152189,
          "createAt": 1735504071351
        }
      },
      "O7utpCXvv5fF0yWDrznlI": {
        "id": "O7utpCXvv5fF0yWDrznlI",
        "tableId": "vV3vt1I7FM4a8oF0R4w74",
        "name": "id_miasta",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735504212461,
          "createAt": 1735504138553
        }
      },
      "l5MseLNdntdjUGwtJdfW_": {
        "id": "l5MseLNdntdjUGwtJdfW_",
        "tableId": "vV3vt1I7FM4a8oF0R4w74",
        "name": "nazwa_miasta",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735573286914,
          "createAt": 1735504138889
        }
      },
      "fqodTbTn2yIJMkOkGqvG-": {
        "id": "fqodTbTn2yIJMkOkGqvG-",
        "tableId": "EeEsRspizurs5kZGa8QBH",
        "name": "id_miasta",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735504242566,
          "createAt": 1735504242565
        }
      },
      "QEjQcm3BZlSR8-zrdiUL_": {
        "id": "QEjQcm3BZlSR8-zrdiUL_",
        "tableId": "vV3vt1I7FM4a8oF0R4w74",
        "name": "cena",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735504569628,
          "createAt": 1735504569627
        }
      },
      "FX-nvlwbI5mDQeXC3P7qi": {
        "id": "FX-nvlwbI5mDQeXC3P7qi",
        "tableId": "gSNCOYIYhR5yjudxN-riF",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735507162675,
          "createAt": 1735507162674
        }
      },
      "DvB2Hgix9OK27e7cjbLdT": {
        "id": "DvB2Hgix9OK27e7cjbLdT",
        "tableId": "gSNCOYIYhR5yjudxN-riF",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735507251029,
          "createAt": 1735507251029
        }
      },
      "87K8yvCzFD4UZAXzJDm39": {
        "id": "87K8yvCzFD4UZAXzJDm39",
        "tableId": "vV3vt1I7FM4a8oF0R4w74",
        "name": "cena_wyjazdu",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735573292033,
          "createAt": 1735507310099
        }
      },
      "K4Ue0oFzBBgg_pojtB0Xe": {
        "id": "K4Ue0oFzBBgg_pojtB0Xe",
        "tableId": "vV3vt1I7FM4a8oF0R4w74",
        "name": "matematyk",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735573295157,
          "createAt": 1735507313354
        }
      },
      "ZE2q_S5uEWzZpIoFvi3lD": {
        "id": "ZE2q_S5uEWzZpIoFvi3lD",
        "tableId": "gSNCOYIYhR5yjudxN-riF",
        "name": "id_miasta",
        "comment": "cel wycieczki",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 69,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735507581406,
          "createAt": 1735507345256
        }
      },
      "0bTxSKuiw3vDAZR9k1AKf": {
        "id": "0bTxSKuiw3vDAZR9k1AKf",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "status_studenta",
        "comment": "",
        "dataType": "BOOL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735509914666,
          "createAt": 1735507964480
        }
      },
      "y4rly5uvSLvtrb-0uEk7O": {
        "id": "y4rly5uvSLvtrb-0uEk7O",
        "tableId": "gSNCOYIYhR5yjudxN-riF",
        "name": "matematyk",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735512423107,
          "createAt": 1735512423106
        }
      },
      "ieM4_78r1ZZLtJbgAD9u_": {
        "id": "ieM4_78r1ZZLtJbgAD9u_",
        "tableId": "vV3vt1I7FM4a8oF0R4w74",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735569346001,
          "createAt": 1735569346001
        }
      },
      "lG3Y3BSBGLJUuTQg_reHl": {
        "id": "lG3Y3BSBGLJUuTQg_reHl",
        "tableId": "DM7YEKlTyox_XR5l_N-3K",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735570780137,
          "createAt": 1735570780137
        }
      },
      "xN7WDimpNgr4782Z1qiqk": {
        "id": "xN7WDimpNgr4782Z1qiqk",
        "tableId": "DM7YEKlTyox_XR5l_N-3K",
        "name": "ID_osoby_bliskiej",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735892237315,
          "createAt": 1735570817287
        }
      },
      "6ysTlYySbbv4EUdiyByE6": {
        "id": "6ysTlYySbbv4EUdiyByE6",
        "tableId": "DM7YEKlTyox_XR5l_N-3K",
        "name": "ID_klient",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735570826731,
          "createAt": 1735570826730
        }
      },
      "9QAf2z6FAJvQO1S8PK0tV": {
        "id": "9QAf2z6FAJvQO1S8PK0tV",
        "tableId": "vV3vt1I7FM4a8oF0R4w74",
        "name": "długość_wycieczki",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 98,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735573298104,
          "createAt": 1735573270294
        }
      }
    },
    "relationshipEntities": {
      "rTE8LLI1JP53FdEnYjaIr": {
        "id": "rTE8LLI1JP53FdEnYjaIr",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "DVbdJdeQBjCI6DFUGawat",
          "columnIds": [
            "q0hH_xaGF1Gzs-2wS0Pur"
          ],
          "x": 704.7765999999999,
          "y": 544.0035,
          "direction": 4
        },
        "end": {
          "tableId": "w8xjj6dUaTho10MWGf9q2",
          "columnIds": [
            "R6xp9Z2wwmwuMh1blNnx-"
          ],
          "x": 657.6914,
          "y": 404.7063,
          "direction": 1
        },
        "meta": {
          "updateAt": 1735420513168,
          "createAt": 1735420513168
        }
      },
      "dXjEGMCOyTgtQTDQ37P57": {
        "id": "dXjEGMCOyTgtQTDQ37P57",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gSNCOYIYhR5yjudxN-riF",
          "columnIds": [
            "vEMTVB-ZvA5fGZ1UabeWh"
          ],
          "x": 523.2737999999999,
          "y": 151.8603,
          "direction": 2
        },
        "end": {
          "tableId": "w8xjj6dUaTho10MWGf9q2",
          "columnIds": [
            "K2EyV2U3pCpBlyTCJv6xb"
          ],
          "x": 657.6914,
          "y": 316.7063,
          "direction": 1
        },
        "meta": {
          "updateAt": 1735420535435,
          "createAt": 1735420535435
        }
      },
      "ZiVKBHLviSMYFX4MKi-u3": {
        "id": "ZiVKBHLviSMYFX4MKi-u3",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gSNCOYIYhR5yjudxN-riF",
          "columnIds": [
            "vEMTVB-ZvA5fGZ1UabeWh"
          ],
          "x": 317.2738,
          "y": 189.8603,
          "direction": 8
        },
        "end": {
          "tableId": "-S6vLLs11OBggz-RUuRvp",
          "columnIds": [
            "ergckinQ64TBsacc5NlXo"
          ],
          "x": 347.04110000000003,
          "y": 322.6987,
          "direction": 4
        },
        "meta": {
          "updateAt": 1735420985629,
          "createAt": 1735420985629
        }
      },
      "SUN7eUAEQnXuhLxY5uJjb": {
        "id": "SUN7eUAEQnXuhLxY5uJjb",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ko6hsM23GzeEc6jMSO-EU",
          "columnIds": [
            "dq-IXNzp2MdB_iNJGQonq"
          ],
          "x": 249.1923,
          "y": 500.1258,
          "direction": 4
        },
        "end": {
          "tableId": "-S6vLLs11OBggz-RUuRvp",
          "columnIds": [
            "Q479oaJ4JMUWO_cCcGS7Z"
          ],
          "x": 347.04110000000003,
          "y": 426.6987,
          "direction": 8
        },
        "meta": {
          "updateAt": 1735420999140,
          "createAt": 1735420999140
        }
      },
      "Gk99ngyJVLxbyrZTSmjoa": {
        "id": "Gk99ngyJVLxbyrZTSmjoa",
        "identification": true,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ko6hsM23GzeEc6jMSO-EU",
          "columnIds": [
            "dq-IXNzp2MdB_iNJGQonq"
          ],
          "x": 249.1923,
          "y": 700.1258,
          "direction": 8
        },
        "end": {
          "tableId": "WUIu9lzjmDFxD7LfMsVbH",
          "columnIds": [
            "4M__j92DPuw8Bko3JcRk8"
          ],
          "x": 237.2616,
          "y": 784.0493,
          "direction": 4
        },
        "meta": {
          "updateAt": 1735423365202,
          "createAt": 1735423365202
        }
      },
      "bJfnGk8ZNzstaY7q1hLdz": {
        "id": "bJfnGk8ZNzstaY7q1hLdz",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vV3vt1I7FM4a8oF0R4w74",
          "columnIds": [
            "O7utpCXvv5fF0yWDrznlI"
          ],
          "x": 1096.4085,
          "y": 135.9469,
          "direction": 2
        },
        "end": {
          "tableId": "EeEsRspizurs5kZGa8QBH",
          "columnIds": [
            "fqodTbTn2yIJMkOkGqvG-"
          ],
          "x": 1213.6608,
          "y": 205.01,
          "direction": 1
        },
        "meta": {
          "updateAt": 1735504242566,
          "createAt": 1735504242566
        }
      },
      "MI9K4bY2DtSW7Xel3xYob": {
        "id": "MI9K4bY2DtSW7Xel3xYob",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vV3vt1I7FM4a8oF0R4w74",
          "columnIds": [
            "O7utpCXvv5fF0yWDrznlI"
          ],
          "x": 693.4085,
          "y": 135.9469,
          "direction": 1
        },
        "end": {
          "tableId": "gSNCOYIYhR5yjudxN-riF",
          "columnIds": [
            "ZE2q_S5uEWzZpIoFvi3lD"
          ],
          "x": 523.2737999999999,
          "y": 75.8603,
          "direction": 2
        },
        "meta": {
          "updateAt": 1735507345256,
          "createAt": 1735507345256
        }
      },
      "ujHA73jGt4pk5LEVEr0nX": {
        "id": "ujHA73jGt4pk5LEVEr0nX",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "GSOT_WTXUnBSUcaqh6P2D",
          "columnIds": [
            "u2iDIKv0MZ8a476MftLP2"
          ],
          "x": 1452.9291,
          "y": 551.2585,
          "direction": 1
        },
        "end": {
          "tableId": "DM7YEKlTyox_XR5l_N-3K",
          "columnIds": [
            "xN7WDimpNgr4782Z1qiqk"
          ],
          "x": 1409.8361,
          "y": 524.0413,
          "direction": 2
        },
        "meta": {
          "updateAt": 1735570817288,
          "createAt": 1735570817288
        }
      },
      "KNiELDhjDFKVf7nHNJN3_": {
        "id": "KNiELDhjDFKVf7nHNJN3_",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "DVbdJdeQBjCI6DFUGawat",
          "columnIds": [
            "q0hH_xaGF1Gzs-2wS0Pur"
          ],
          "x": 907.2765999999999,
          "y": 668.0035,
          "direction": 2
        },
        "end": {
          "tableId": "DM7YEKlTyox_XR5l_N-3K",
          "columnIds": [
            "6ysTlYySbbv4EUdiyByE6"
          ],
          "x": 1012.8361,
          "y": 524.0413,
          "direction": 1
        },
        "meta": {
          "updateAt": 1735570826731,
          "createAt": 1735570826731
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "ko6hsM23GzeEc6jMSO-EU": [
      "tableEntities",
      1734374929852,
      -1,
      {
        "name": 1734374940320,
        "comment": 1735419929636
      }
    ],
    "dq-IXNzp2MdB_iNJGQonq": [
      "tableColumnEntities",
      1734374975388,
      -1,
      {
        "name": 1735419934857,
        "options(notNull)": 1734375005918,
        "dataType": 1734375022286,
        "default": 1734375098782,
        "options(primaryKey)": 1734375102867
      }
    ],
    "7NTJlWuCGlmtaW-klgf_c": [
      "tableColumnEntities",
      1734375025387,
      -1,
      {
        "name": 1734375029662,
        "dataType": 1735420117499
      }
    ],
    "NDmAqCN8h40ZPxJX5XJ9M": [
      "tableColumnEntities",
      1734375104212,
      -1,
      {
        "name": 1734375107503,
        "dataType": 1735420125229
      }
    ],
    "EeEsRspizurs5kZGa8QBH": [
      "tableEntities",
      1734375308998,
      -1,
      {
        "name": 1735504059717,
        "comment": 1735504107526
      }
    ],
    "ssYWgqEUOwvpH61NaAMS9": [
      "tableColumnEntities",
      1734375322633,
      1735504243995,
      {
        "name": 1735419815322,
        "dataType": 1734375331223,
        "options(primaryKey)": 1735504081318
      }
    ],
    "jY1kdn4xeOKcdQxmp5rjb": [
      "tableColumnEntities",
      1734375333403,
      -1,
      {
        "name": 1735504419177,
        "dataType": 1734432058032
      }
    ],
    "z07nIrX6VebraAjVKnkLD": [
      "tableColumnEntities",
      1734375347448,
      1734375650127,
      {
        "name": 1734375354534
      }
    ],
    "NVFgPqGALIw4XrsFsSrL0": [
      "tableColumnEntities",
      1734375520261,
      1734375520984,
      {
        "name": 1734375520261,
        "dataType": 1734375520261,
        "default": 1734375520261,
        "comment": 1734375520261,
        "options(primaryKey)": 1734375520262,
        "options(notNull)": 1734375520262,
        "options(unique)": 1734375520262,
        "options(autoIncrement)": 1734375520262
      }
    ],
    "ebXYABZWarYmXICWixDZY": [
      "tableColumnEntities",
      1734375622528,
      1734375624946,
      {
        "options(notNull)": 1734375622528,
        "name": 1734375622528,
        "dataType": 1734375622528,
        "default": 1734375622528,
        "comment": 1734375622528
      }
    ],
    "Tfg4hu_E6Dp39fItw3z2o": [
      "tableColumnEntities",
      1734375648029,
      1734378794985,
      {
        "options(notNull)": 1734375648029,
        "name": 1734375648029,
        "dataType": 1734375648029,
        "default": 1734375648029,
        "comment": 1734375648029
      }
    ],
    "WsqPn4X2YQECeyx2PzivH": [
      "tableColumnEntities",
      1734378160493,
      -1,
      {
        "name": 1734378164398,
        "dataType": 1734378211124
      }
    ],
    "QO1iSsxli2HaQHvKWg0SL": [
      "tableColumnEntities",
      1734378219953,
      1735419944585,
      {
        "name": 1734378229915,
        "dataType": 1734378261203
      }
    ],
    "HkcjKgXihWDw453eKFGHl": [
      "tableColumnEntities",
      1734378265516,
      1735419946717,
      {
        "name": 1734378268651,
        "dataType": 1734378274672
      }
    ],
    "cme3ZWkpZ1wWR9b28o8mJ": [
      "tableColumnEntities",
      1734378790543,
      1735419809019,
      {
        "name": 1734378793024,
        "dataType": 1734432067093
      }
    ],
    "w8xjj6dUaTho10MWGf9q2": [
      "tableEntities",
      1734379013566,
      -1,
      {
        "name": 1735420415044
      }
    ],
    "zq8G8mwRMHKYFkdQeHO6T": [
      "tableColumnEntities",
      1734379025470,
      1735420424158,
      {
        "name": 1734379032042,
        "options(primaryKey)": 1734430404852,
        "dataType": 1734430542335
      }
    ],
    "F81LV40SzdhBflraTFjYy": [
      "tableColumnEntities",
      1734379035083,
      1735420424304,
      {
        "name": 1734379063074,
        "dataType": 1734430559133
      }
    ],
    "FgGMx1CEV-ZLZ6VRZWZ8q": [
      "tableColumnEntities",
      1734379068289,
      1735420424456,
      {
        "name": 1734432662610,
        "comment": 1734379178059,
        "dataType": 1734432024820
      }
    ],
    "DVbdJdeQBjCI6DFUGawat": [
      "tableEntities",
      1734379258851,
      -1,
      {
        "name": 1734379268262
      }
    ],
    "q0hH_xaGF1Gzs-2wS0Pur": [
      "tableColumnEntities",
      1734379270446,
      -1,
      {
        "name": 1735892229734,
        "options(primaryKey)": 1734430407063,
        "dataType": 1734432098676
      }
    ],
    "toPCF5kdeVaQ3zZgdkSQw": [
      "tableColumnEntities",
      1734379279480,
      -1,
      {
        "name": 1734379281447,
        "dataType": 1735420318776
      }
    ],
    "piIIhVL-pDE3q9nOlsTL3": [
      "tableColumnEntities",
      1734379282739,
      -1,
      {
        "name": 1734379284533,
        "dataType": 1735420324202
      }
    ],
    "qKG7-_eznxVgq68S6RcnX": [
      "tableColumnEntities",
      1734379287182,
      -1,
      {
        "name": 1734379291416,
        "dataType": 1736178844777
      }
    ],
    "t2sb-ereLijs7iCNReZAI": [
      "tableColumnEntities",
      1734379293053,
      1735420006997,
      {
        "name": 1734379298165,
        "dataType": 1734432134512
      }
    ],
    "m96fzeG2R5mBPNXkqdfPu": [
      "tableColumnEntities",
      1734379539167,
      1735420008878,
      {
        "name": 1734379546925,
        "dataType": 1734432152909
      }
    ],
    "9_YQDdBm9LU8cbBKkH7Pn": [
      "tableColumnEntities",
      1734432430041,
      1735420426595,
      {
        "options(notNull)": 1734432430041,
        "name": 1734432430041,
        "dataType": 1734432430041,
        "default": 1734432430041,
        "comment": 1734432430041
      }
    ],
    "zYj8qlfoSicVNtpQpZSOM": [
      "tableColumnEntities",
      1734432446844,
      1735420428041,
      {
        "options(notNull)": 1734432446844,
        "name": 1734432446844,
        "dataType": 1734432446844,
        "default": 1734432446844,
        "comment": 1734432446844
      }
    ],
    "SlKWyjM7cfdR_CrxTj9Qp": [
      "tableColumnEntities",
      1734433117325,
      1734433124239,
      {
        "options(notNull)": 1734433117325,
        "name": 1734433117325,
        "dataType": 1734433117325,
        "default": 1734433117325,
        "comment": 1734433117325
      }
    ],
    "u8pWzEVmHo75s_BMfu-J4": [
      "tableColumnEntities",
      1734433153434,
      1735420010678,
      {
        "options(notNull)": 1734433153434,
        "name": 1734433153434,
        "dataType": 1734433153434,
        "default": 1734433153434,
        "comment": 1734433153434
      }
    ],
    "7lHVPmpLNAKrVNASRPXZm": [
      "tableColumnEntities",
      1734433991728,
      1735420012144,
      {
        "options(notNull)": 1734433991728,
        "name": 1734433991728,
        "dataType": 1734433991728,
        "default": 1734433991728,
        "comment": 1734433991728
      }
    ],
    "nv8eJK4JvoYXJrI4KT2VI": [
      "tableColumnEntities",
      1734434185718,
      1735423162945,
      {
        "name": 1735419990473,
        "dataType": 1734434196008
      }
    ],
    "gSNCOYIYhR5yjudxN-riF": [
      "tableEntities",
      1735419535306,
      -1,
      {
        "name": 1735419540701,
        "comment": 1735419551557
      }
    ],
    "vEMTVB-ZvA5fGZ1UabeWh": [
      "tableColumnEntities",
      1735419554226,
      -1,
      {
        "name": 1735892224914,
        "dataType": 1735419563123,
        "options(primaryKey)": 1735419566833
      }
    ],
    "pkYJWsdC1DmcB4MjSDolW": [
      "tableColumnEntities",
      1735419568649,
      1735419764630,
      {
        "name": 1735419595059,
        "dataType": 1735419600830,
        "options(notNull)": 1735419627578
      }
    ],
    "A3-sLQb6y17GzRQpJmcjM": [
      "tableColumnEntities",
      1735507172107,
      1735507162749,
      {
        "name": 1735419649370,
        "dataType": 1735420353827
      }
    ],
    "MrmPQyDUzb_QnWFzvItf_": [
      "tableColumnEntities",
      1735419652502,
      1735573300534,
      {
        "name": 1735419656604,
        "dataType": 1735420358293
      }
    ],
    "vTRFhsZKCpw8eiK9BdqC8": [
      "tableColumnEntities",
      1735419659119,
      -1,
      {
        "name": 1735419673023,
        "dataType": 1735420361102
      }
    ],
    "T3fq0CmrjYAfr4H8nLQO1": [
      "tableColumnEntities",
      1735419678262,
      1735419961013,
      {
        "name": 1735419710210
      }
    ],
    "ipHuCfc687V6I-belA56q": [
      "tableColumnEntities",
      1735419685343,
      1735419962256,
      {
        "name": 1735419717152
      }
    ],
    "KYpvdFO_G6odETpSxNrtY": [
      "tableColumnEntities",
      1735507172705,
      1735507276824,
      {
        "options(notNull)": 1735419757852,
        "name": 1735507180612,
        "dataType": 1735419757852,
        "default": 1735419757852,
        "comment": 1735419757852
      }
    ],
    "O8bGfxtChu7riO0flxIAi": [
      "tableColumnEntities",
      1735419810632,
      1735504415928,
      {
        "name": 1735419834735,
        "dataType": 1735419851985
      }
    ],
    "bBLbHWyGWcnqxFOtwqHpM": [
      "tableColumnEntities",
      1735420223113,
      1735420235803,
      {
        "options(notNull)": 1735420223113,
        "name": 1735420223113,
        "dataType": 1735420223113,
        "default": 1735420223113,
        "comment": 1735420223113
      }
    ],
    "x5lPDM0FgpEmO4ngWoUvf": [
      "tableColumnEntities",
      1735420248206,
      1735420916904,
      {
        "options(notNull)": 1735420248206,
        "name": 1735420248206,
        "dataType": 1735420248206,
        "default": 1735420248206,
        "comment": 1735420248206
      }
    ],
    "kkeeuHAi-Nbvlfy_gqcT5": [
      "tableColumnEntities",
      1735420259506,
      1735420917718,
      {
        "options(notNull)": 1735420259506,
        "name": 1735420259506,
        "dataType": 1735420259506,
        "default": 1735420259506,
        "comment": 1735420259506
      }
    ],
    "DKbTPz52I5qAwHj9k1tsV": [
      "tableColumnEntities",
      1735420327275,
      -1,
      {
        "name": 1735420333448,
        "dataType": 1736179097103
      }
    ],
    "dSV3uyBjaNkOee3OeQivH": [
      "tableColumnEntities",
      1735896427783,
      1735896414780,
      {
        "name": 1735892222262,
        "dataType": 1735420437705,
        "options(primaryKey)": 1735896430132,
        "comment": 1735896395987
      }
    ],
    "1hHtf2OG-KZtTjMxoz-jc": [
      "tableColumnEntities",
      1735420441687,
      -1,
      {
        "name": 1735420459179,
        "dataType": 1735420462639
      }
    ],
    "ukkvymaYFEIkAbcTlKXOw": [
      "tableColumnEntities",
      1735420465427,
      -1,
      {
        "name": 1735420467696,
        "dataType": 1735420476664
      }
    ],
    "R6xp9Z2wwmwuMh1blNnx-": [
      "tableColumnEntities",
      1735420513164,
      -1,
      {
        "options(notNull)": 1735420513164,
        "name": 1735892219946,
        "dataType": 1735420513164,
        "default": 1735420513164,
        "comment": 1735420513164
      }
    ],
    "rTE8LLI1JP53FdEnYjaIr": [
      "relationshipEntities",
      1735420513164,
      -1,
      {}
    ],
    "K2EyV2U3pCpBlyTCJv6xb": [
      "tableColumnEntities",
      1735420535432,
      -1,
      {
        "options(notNull)": 1735420535432,
        "name": 1735892217004,
        "dataType": 1735420535432,
        "default": 1735420535432,
        "comment": 1735420535432
      }
    ],
    "dXjEGMCOyTgtQTDQ37P57": [
      "relationshipEntities",
      1735420535432,
      -1,
      {}
    ],
    "-S6vLLs11OBggz-RUuRvp": [
      "tableEntities",
      1735420835654,
      -1,
      {
        "name": 1735420843798
      }
    ],
    "N901HANZnFuDw3vBCSpGx": [
      "tableColumnEntities",
      1735420962473,
      1735420975969,
      {
        "options(notNull)": 1735420962473,
        "name": 1735420962473,
        "dataType": 1735420962473,
        "default": 1735420962473,
        "comment": 1735420962473
      }
    ],
    "ergckinQ64TBsacc5NlXo": [
      "tableColumnEntities",
      1735420985626,
      -1,
      {
        "options(notNull)": 1735420985626,
        "name": 1735420985626,
        "dataType": 1735420985626,
        "default": 1735420985626,
        "comment": 1735420985626,
        "options(primaryKey)": 1735422458287
      }
    ],
    "ZiVKBHLviSMYFX4MKi-u3": [
      "relationshipEntities",
      1735420985626,
      -1,
      {}
    ],
    "Q479oaJ4JMUWO_cCcGS7Z": [
      "tableColumnEntities",
      1735420999137,
      -1,
      {
        "options(notNull)": 1735420999137,
        "name": 1735420999137,
        "dataType": 1735420999137,
        "default": 1735420999137,
        "comment": 1735420999137,
        "options(primaryKey)": 1735422460243
      }
    ],
    "SUN7eUAEQnXuhLxY5uJjb": [
      "relationshipEntities",
      1735420999137,
      -1,
      {}
    ],
    "GSOT_WTXUnBSUcaqh6P2D": [
      "tableEntities",
      1735421975315,
      -1,
      {
        "name": 1735421981221
      }
    ],
    "u2iDIKv0MZ8a476MftLP2": [
      "tableColumnEntities",
      1735421990772,
      -1,
      {
        "name": 1735892239873,
        "options(primaryKey)": 1735422025979,
        "dataType": 1735422043038
      }
    ],
    "bvzbKKs0ydORRLaQTQPYa": [
      "tableColumnEntities",
      1735422018741,
      1735422028182,
      {
        "options(primaryKey)": 1735422018741
      }
    ],
    "v2TcZ2gHbmWpDOVauIOAP": [
      "tableColumnEntities",
      1735422020039,
      1735422031357,
      {
        "options(notNull)": 1735422020039,
        "name": 1735422020039,
        "dataType": 1735422020039,
        "default": 1735422020039,
        "comment": 1735422020039
      }
    ],
    "xZN2CM7FcrpPVGc_4g4kE": [
      "tableColumnEntities",
      1735422038559,
      1735423214345,
      {
        "options(notNull)": 1735422038559,
        "name": 1735422038559,
        "dataType": 1735422043038,
        "default": 1735422038559,
        "comment": 1735422038559
      }
    ],
    "LDCisubW_q2McGiuH5vUu": [
      "tableColumnEntities",
      1735422053805,
      -1,
      {
        "name": 1735422055867,
        "dataType": 1735422125212
      }
    ],
    "0uSMDoew56t4fuYbgo14x": [
      "tableColumnEntities",
      1735422057989,
      -1,
      {
        "name": 1735422060941,
        "dataType": 1735422131620
      }
    ],
    "fNUkHKCaJb7sx156rDNJ3": [
      "tableColumnEntities",
      1735423171075,
      -1,
      {
        "name": 1735423174033,
        "dataType": 1735423184023
      }
    ],
    "grS_t8un8mryORIa5YstQ": [
      "tableColumnEntities",
      1735423185409,
      -1,
      {
        "name": 1735423188042,
        "dataType": 1735423190763
      }
    ],
    "O_N694RL0ulfdSYyf_B0v": [
      "tableColumnEntities",
      1735423197831,
      -1,
      {
        "name": 1735423203475,
        "dataType": 1735423205574
      }
    ],
    "AeloIDQ4PCiCwO_JSJddU": [
      "tableColumnEntities",
      1735423198435,
      -1,
      {
        "name": 1736180302649,
        "dataType": 1735423210501
      }
    ],
    "EyNYqdqaR-fMflBBfMLo6": [
      "tableColumnEntities",
      1735423220044,
      -1,
      {
        "name": 1735423223636,
        "dataType": 1735423225899
      }
    ],
    "K3rK5JJr-AyKOLGzE6PJY": [
      "tableColumnEntities",
      1735423227202,
      -1,
      {
        "name": 1735423229730,
        "dataType": 1735423232012
      }
    ],
    "Pi50sD1XMNxxpVssnO-uS": [
      "tableColumnEntities",
      1735423244168,
      1735423263395,
      {
        "options(notNull)": 1735423244168,
        "name": 1735423244168,
        "dataType": 1735423244168,
        "default": 1735423244168,
        "comment": 1735423244168
      }
    ],
    "t-yQqGR-Cvap5DlK8sTZV": [
      "tableColumnEntities",
      1735423285703,
      1735570774970,
      {
        "options(notNull)": 1735423285703,
        "name": 1735423285703,
        "dataType": 1735423285703,
        "default": 1735423285703,
        "comment": 1735423285703
      }
    ],
    "WUIu9lzjmDFxD7LfMsVbH": [
      "tableEntities",
      1735423333809,
      -1,
      {
        "name": 1735423340214,
        "comment": 1735571000717
      }
    ],
    "4M__j92DPuw8Bko3JcRk8": [
      "tableColumnEntities",
      1735423365198,
      -1,
      {
        "options(notNull)": 1735423365198,
        "name": 1735503729870,
        "dataType": 1735423365198,
        "default": 1735423365198,
        "comment": 1735423365198,
        "options(primaryKey)": 1735423403109
      }
    ],
    "Gk99ngyJVLxbyrZTSmjoa": [
      "relationshipEntities",
      1735423365198,
      -1,
      {}
    ],
    "_Jz0eNMd8wA_DScYnsUf8": [
      "tableColumnEntities",
      1735423368192,
      -1,
      {
        "name": 1735423372140,
        "dataType": 1735423375907
      }
    ],
    "vV3vt1I7FM4a8oF0R4w74": [
      "tableEntities",
      1735504053510,
      -1,
      {
        "name": 1735504096113,
        "comment": 1735507566061
      }
    ],
    "EfNGzIzQzzo4DHoUut3eY": [
      "tableColumnEntities",
      1735504071349,
      -1,
      {
        "name": 1735504077221,
        "options(primaryKey)": 1735504079719,
        "dataType": 1735504152186
      }
    ],
    "O7utpCXvv5fF0yWDrznlI": [
      "tableColumnEntities",
      1735504138552,
      -1,
      {
        "name": 1735504141078,
        "options(notNull)": 1735504145248,
        "dataType": 1735504149425,
        "options(primaryKey)": 1735504212460
      }
    ],
    "l5MseLNdntdjUGwtJdfW_": [
      "tableColumnEntities",
      1735653663600,
      1735653654485,
      {
        "name": 1735504209866,
        "dataType": 1735573286913
      }
    ],
    "fqodTbTn2yIJMkOkGqvG-": [
      "tableColumnEntities",
      1735504242563,
      -1,
      {
        "options(notNull)": 1735504242563,
        "name": 1735504242563,
        "dataType": 1735504242563,
        "default": 1735504242563,
        "comment": 1735504242563
      }
    ],
    "bJfnGk8ZNzstaY7q1hLdz": [
      "relationshipEntities",
      1735504242563,
      -1,
      {}
    ],
    "QEjQcm3BZlSR8-zrdiUL_": [
      "tableColumnEntities",
      1735504569615,
      1735504573962,
      {
        "name": 1735504569615,
        "dataType": 1735504569615,
        "default": 1735504569615,
        "comment": 1735504569615,
        "options(primaryKey)": 1735504569615,
        "options(notNull)": 1735504569615,
        "options(unique)": 1735504569615,
        "options(autoIncrement)": 1735504569615
      }
    ],
    "FX-nvlwbI5mDQeXC3P7qi": [
      "tableColumnEntities",
      1735507162670,
      1735507172293,
      {
        "options(notNull)": 1735507162670,
        "name": 1735507162670,
        "dataType": 1735507162670,
        "default": 1735507162670,
        "comment": 1735507162670
      }
    ],
    "DvB2Hgix9OK27e7cjbLdT": [
      "tableColumnEntities",
      1735507251027,
      1735507252976,
      {
        "options(notNull)": 1735507251027,
        "name": 1735507251027,
        "dataType": 1735507251027,
        "default": 1735507251027,
        "comment": 1735507251027
      }
    ],
    "87K8yvCzFD4UZAXzJDm39": [
      "tableColumnEntities",
      1735512521611,
      1735512462942,
      {
        "name": 1735507318161,
        "dataType": 1735573292032
      }
    ],
    "K4Ue0oFzBBgg_pojtB0Xe": [
      "tableColumnEntities",
      1735512523412,
      1735512397149,
      {
        "name": 1735507321684,
        "dataType": 1735573295156
      }
    ],
    "ZE2q_S5uEWzZpIoFvi3lD": [
      "tableColumnEntities",
      1735512523212,
      1735512409758,
      {
        "options(notNull)": 1735507345253,
        "name": 1735507345253,
        "dataType": 1735507345253,
        "default": 1735507345253,
        "comment": 1735507581405
      }
    ],
    "MI9K4bY2DtSW7Xel3xYob": [
      "relationshipEntities",
      1735512526963,
      1735512342207,
      {}
    ],
    "0bTxSKuiw3vDAZR9k1AKf": [
      "tableColumnEntities",
      1735507964479,
      -1,
      {
        "name": 1735507968601,
        "dataType": 1735509914665
      }
    ],
    "y4rly5uvSLvtrb-0uEk7O": [
      "tableColumnEntities",
      1735512423104,
      1735512523162,
      {
        "options(notNull)": 1735512423104,
        "name": 1735512423104,
        "dataType": 1735512423104,
        "default": 1735512423104,
        "comment": 1735512423104
      }
    ],
    "ieM4_78r1ZZLtJbgAD9u_": [
      "tableColumnEntities",
      1735569345999,
      1735569352111,
      {}
    ],
    "DM7YEKlTyox_XR5l_N-3K": [
      "tableEntities",
      1735570776802,
      -1,
      {
        "name": 1735570785480,
        "comment": 1735570802849
      }
    ],
    "lG3Y3BSBGLJUuTQg_reHl": [
      "tableColumnEntities",
      1735570780136,
      1735570827893,
      {}
    ],
    "xN7WDimpNgr4782Z1qiqk": [
      "tableColumnEntities",
      1735570817285,
      -1,
      {
        "options(notNull)": 1735570817285,
        "name": 1735892237314,
        "dataType": 1735570817285,
        "default": 1735570817285,
        "comment": 1735570817285
      }
    ],
    "ujHA73jGt4pk5LEVEr0nX": [
      "relationshipEntities",
      1735570817285,
      -1,
      {}
    ],
    "6ysTlYySbbv4EUdiyByE6": [
      "tableColumnEntities",
      1735570826729,
      -1,
      {
        "options(notNull)": 1735570826729,
        "name": 1735570826729,
        "dataType": 1735570826729,
        "default": 1735570826729,
        "comment": 1735570826729
      }
    ],
    "KNiELDhjDFKVf7nHNJN3_": [
      "relationshipEntities",
      1735570826729,
      -1,
      {}
    ],
    "9QAf2z6FAJvQO1S8PK0tV": [
      "tableColumnEntities",
      1735573270292,
      -1,
      {
        "name": 1735573278879,
        "dataType": 1735573298104
      }
    ]
  }
}