{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 4,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "ko6hsM23GzeEc6jMSO-EU",
      "EeEsRspizurs5kZGa8QBH",
      "pFS9cLmsEDvnyHa68iRJk",
      "w8xjj6dUaTho10MWGf9q2",
      "DVbdJdeQBjCI6DFUGawat",
      "gSNCOYIYhR5yjudxN-riF",
      "v_y40wK6RivO4zHy5OM8C",
      "yycEBImESwD0UDAkNmq2A",
      "-S6vLLs11OBggz-RUuRvp",
      "hd20z6hD3fo_xO_-QXEbt"
    ],
    "relationshipIds": [
      "9vpbENEKc_c-YsEgc9dpp",
      "NXFkqfc0Pb5vd1WhUPeiR",
      "dY18LEWIPbQlzg_m0uYJ1",
      "zBWoJ6lelwARoQ0YJH6AV",
      "rTE8LLI1JP53FdEnYjaIr",
      "dXjEGMCOyTgtQTDQ37P57",
      "ZiVKBHLviSMYFX4MKi-u3",
      "SUN7eUAEQnXuhLxY5uJjb",
      "-UqUgoYRZcBY2kL1IoGnA",
      "c86foCZADRiOkA2R8KL60"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "ko6hsM23GzeEc6jMSO-EU": {
        "id": "ko6hsM23GzeEc6jMSO-EU",
        "name": "Pracownicy",
        "comment": "",
        "columnIds": [
          "dq-IXNzp2MdB_iNJGQonq",
          "7NTJlWuCGlmtaW-klgf_c",
          "NDmAqCN8h40ZPxJX5XJ9M",
          "WsqPn4X2YQECeyx2PzivH",
          "nv8eJK4JvoYXJrI4KT2VI"
        ],
        "seqColumnIds": [
          "dq-IXNzp2MdB_iNJGQonq",
          "7NTJlWuCGlmtaW-klgf_c",
          "NVFgPqGALIw4XrsFsSrL0",
          "NDmAqCN8h40ZPxJX5XJ9M",
          "WsqPn4X2YQECeyx2PzivH",
          "QO1iSsxli2HaQHvKWg0SL",
          "HkcjKgXihWDw453eKFGHl",
          "nv8eJK4JvoYXJrI4KT2VI",
          "bBLbHWyGWcnqxFOtwqHpM"
        ],
        "ui": {
          "x": 62.6818,
          "y": 586.2273,
          "zIndex": 2,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1735420830749,
          "createAt": 1734374929855
        }
      },
      "rpSMl2eZ0R43mIfVObLwv": {
        "id": "rpSMl2eZ0R43mIfVObLwv",
        "name": "Matematycy",
        "comment": "Tabela posiada dane matematyków",
        "columnIds": [
          "ZrmIb7254BREdrjArojOn",
          "bunCIQ2gzUR4xUYnax3pg",
          "Zsotgjn3R9kv28sDNNcJ8"
        ],
        "seqColumnIds": [
          "ZrmIb7254BREdrjArojOn",
          "bunCIQ2gzUR4xUYnax3pg",
          "xIrrH5mA_PDRUkMn5xtlF",
          "PPx11ZXvmVfbsLZHU_ELt",
          "c8omDM2MpA1WQGtHahQDp",
          "CJcI4vdfAXEeXUz-doGWA",
          "HhU8wzdVS_w-HtVgh0znd",
          "Zsotgjn3R9kv28sDNNcJ8"
        ],
        "ui": {
          "x": 34.2771,
          "y": 573.734,
          "zIndex": 42,
          "widthName": 67,
          "widthComment": 188,
          "color": ""
        },
        "meta": {
          "updateAt": 1734432472822,
          "createAt": 1734375123481
        }
      },
      "EeEsRspizurs5kZGa8QBH": {
        "id": "EeEsRspizurs5kZGa8QBH",
        "name": "Miasta",
        "comment": "",
        "columnIds": [
          "ssYWgqEUOwvpH61NaAMS9",
          "jY1kdn4xeOKcdQxmp5rjb",
          "O8bGfxtChu7riO0flxIAi"
        ],
        "seqColumnIds": [
          "ssYWgqEUOwvpH61NaAMS9",
          "jY1kdn4xeOKcdQxmp5rjb",
          "z07nIrX6VebraAjVKnkLD",
          "ebXYABZWarYmXICWixDZY",
          "Tfg4hu_E6Dp39fItw3z2o",
          "cme3ZWkpZ1wWR9b28o8mJ",
          "O8bGfxtChu7riO0flxIAi"
        ],
        "ui": {
          "x": 1126.6242,
          "y": 71.4645,
          "zIndex": 62,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1735419914040,
          "createAt": 1734375308998
        }
      },
      "yiDa0gcyvT65iMVBIFkjo": {
        "id": "yiDa0gcyvT65iMVBIFkjo",
        "name": "Atrakcje",
        "comment": "",
        "columnIds": [
          "TIug1cC1piW02DGZEWepn",
          "FxWict6fCAzsP47b3QZwr",
          "h4cwEDIiHhJpBvs9TJKZ0",
          "foXnOjNisnjPyDs14EyYd"
        ],
        "seqColumnIds": [
          "jLV7yIj7f-Gc5Y9UFIFcX",
          "TIug1cC1piW02DGZEWepn",
          "FxWict6fCAzsP47b3QZwr",
          "YfMXit9IG5koyYQML1bkw",
          "h4cwEDIiHhJpBvs9TJKZ0",
          "L60oNiBzdt0n6VUvbFe3u",
          "foXnOjNisnjPyDs14EyYd"
        ],
        "ui": {
          "x": 1098.5197,
          "y": 306.5493,
          "zIndex": 97,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734435442066,
          "createAt": 1734375457710
        }
      },
      "pFS9cLmsEDvnyHa68iRJk": {
        "id": "pFS9cLmsEDvnyHa68iRJk",
        "name": "Rodzaje_wycieczek",
        "comment": "",
        "columnIds": [
          "uH3K6Kok52RUj2eoZkDbJ",
          "Nb13XZboO7Oc2cT_3Q_Xk",
          "aYDq_VtWn3aGrv581mWhm",
          "TMreYbM-smJFvQHVossaO"
        ],
        "seqColumnIds": [
          "uH3K6Kok52RUj2eoZkDbJ",
          "Nb13XZboO7Oc2cT_3Q_Xk",
          "mYZ2XPxJz5Midb0H6NlTz",
          "8dajmefmH1HyPEB_Ka6sy",
          "SjcMrpCpsDmwpTKAo5f_G",
          "Wz86t-XlMxe74bbRxiZEh",
          "m7EEwxkAddnjgRZN-rFIE",
          "oWHnojYv3fbJKKzT9Tz4z",
          "OHMiLQYtgtpbfO6mzPXwx",
          "g7xnk3OrDSK-j9cLxQp7R",
          "LQBPvhXMJrI-Y41MulRO9",
          "aYDq_VtWn3aGrv581mWhm",
          "TMreYbM-smJFvQHVossaO"
        ],
        "ui": {
          "x": 602.8406,
          "y": 21.4255,
          "zIndex": 211,
          "widthName": 101,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1735421019562,
          "createAt": 1734378926715
        }
      },
      "w8xjj6dUaTho10MWGf9q2": {
        "id": "w8xjj6dUaTho10MWGf9q2",
        "name": "Transakcje",
        "comment": "",
        "columnIds": [
          "dSV3uyBjaNkOee3OeQivH",
          "1hHtf2OG-KZtTjMxoz-jc",
          "ukkvymaYFEIkAbcTlKXOw",
          "R6xp9Z2wwmwuMh1blNnx-",
          "K2EyV2U3pCpBlyTCJv6xb"
        ],
        "seqColumnIds": [
          "zq8G8mwRMHKYFkdQeHO6T",
          "F81LV40SzdhBflraTFjYy",
          "FgGMx1CEV-ZLZ6VRZWZ8q",
          "9_YQDdBm9LU8cbBKkH7Pn",
          "zYj8qlfoSicVNtpQpZSOM",
          "dSV3uyBjaNkOee3OeQivH",
          "1hHtf2OG-KZtTjMxoz-jc",
          "ukkvymaYFEIkAbcTlKXOw",
          "R6xp9Z2wwmwuMh1blNnx-",
          "K2EyV2U3pCpBlyTCJv6xb"
        ],
        "ui": {
          "x": 1079.1162,
          "y": 281.93,
          "zIndex": 229,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1735420535435,
          "createAt": 1734379013567
        }
      },
      "DVbdJdeQBjCI6DFUGawat": {
        "id": "DVbdJdeQBjCI6DFUGawat",
        "name": "Klienci",
        "comment": "",
        "columnIds": [
          "q0hH_xaGF1Gzs-2wS0Pur",
          "toPCF5kdeVaQ3zZgdkSQw",
          "piIIhVL-pDE3q9nOlsTL3",
          "qKG7-_eznxVgq68S6RcnX",
          "DKbTPz52I5qAwHj9k1tsV"
        ],
        "seqColumnIds": [
          "q0hH_xaGF1Gzs-2wS0Pur",
          "toPCF5kdeVaQ3zZgdkSQw",
          "piIIhVL-pDE3q9nOlsTL3",
          "qKG7-_eznxVgq68S6RcnX",
          "t2sb-ereLijs7iCNReZAI",
          "m96fzeG2R5mBPNXkqdfPu",
          "SlKWyjM7cfdR_CrxTj9Qp",
          "u8pWzEVmHo75s_BMfu-J4",
          "7lHVPmpLNAKrVNASRPXZm",
          "DKbTPz52I5qAwHj9k1tsV"
        ],
        "ui": {
          "x": 528.3261,
          "y": 597.877,
          "zIndex": 255,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1735420927146,
          "createAt": 1734379258852
        }
      },
      "gSNCOYIYhR5yjudxN-riF": {
        "id": "gSNCOYIYhR5yjudxN-riF",
        "name": "Wycieczki",
        "comment": "Odbyte, planowane itp",
        "columnIds": [
          "vEMTVB-ZvA5fGZ1UabeWh",
          "A3-sLQb6y17GzRQpJmcjM",
          "MrmPQyDUzb_QnWFzvItf_",
          "vTRFhsZKCpw8eiK9BdqC8",
          "KYpvdFO_G6odETpSxNrtY"
        ],
        "seqColumnIds": [
          "vEMTVB-ZvA5fGZ1UabeWh",
          "pkYJWsdC1DmcB4MjSDolW",
          "A3-sLQb6y17GzRQpJmcjM",
          "MrmPQyDUzb_QnWFzvItf_",
          "vTRFhsZKCpw8eiK9BdqC8",
          "T3fq0CmrjYAfr4H8nLQO1",
          "ipHuCfc687V6I-belA56q",
          "KYpvdFO_G6odETpSxNrtY",
          "x5lPDM0FgpEmO4ngWoUvf",
          "kkeeuHAi-Nbvlfy_gqcT5"
        ],
        "ui": {
          "x": 51,
          "y": 40.6,
          "zIndex": 305,
          "widthName": 60,
          "widthComment": 122,
          "color": ""
        },
        "meta": {
          "updateAt": 1735421023549,
          "createAt": 1735419535309
        }
      },
      "v_y40wK6RivO4zHy5OM8C": {
        "id": "v_y40wK6RivO4zHy5OM8C",
        "name": "Kontakt_pracownicy",
        "comment": "",
        "columnIds": [
          "ANHqoHWhrVtDCHEnvrurv",
          "_Xk3WH87udVqDZjMrIspE",
          "6LBNinjxXF2px-o4WbLB9"
        ],
        "seqColumnIds": [
          "ANHqoHWhrVtDCHEnvrurv",
          "_Xk3WH87udVqDZjMrIspE",
          "6LBNinjxXF2px-o4WbLB9"
        ],
        "ui": {
          "x": 65,
          "y": 835,
          "zIndex": 464,
          "widthName": 107,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1735420827616,
          "createAt": 1735420016297
        }
      },
      "yycEBImESwD0UDAkNmq2A": {
        "id": "yycEBImESwD0UDAkNmq2A",
        "name": "Kontakt_klienci",
        "comment": "",
        "columnIds": [
          "d5nWaGjK18BlZZhH2gEBG",
          "C9ZBvF4FC7nVQqocnIzQG",
          "yaRGlGlrILBlfiPWKMoTV",
          "xJDVNI28Mnk7-WXCV3Zw4"
        ],
        "seqColumnIds": [
          "d5nWaGjK18BlZZhH2gEBG",
          "C9ZBvF4FC7nVQqocnIzQG",
          "yaRGlGlrILBlfiPWKMoTV",
          "xJDVNI28Mnk7-WXCV3Zw4"
        ],
        "ui": {
          "x": 548.2,
          "y": 851,
          "zIndex": 472,
          "widthName": 81,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1735420923431,
          "createAt": 1735420049418
        }
      },
      "-S6vLLs11OBggz-RUuRvp": {
        "id": "-S6vLLs11OBggz-RUuRvp",
        "name": "Wycieczki_pracownicy",
        "comment": "",
        "columnIds": [
          "ergckinQ64TBsacc5NlXo",
          "Q479oaJ4JMUWO_cCcGS7Z"
        ],
        "seqColumnIds": [
          "N901HANZnFuDw3vBCSpGx",
          "ergckinQ64TBsacc5NlXo",
          "Q479oaJ4JMUWO_cCcGS7Z"
        ],
        "ui": {
          "x": 80,
          "y": 364,
          "zIndex": 605,
          "widthName": 118,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1735420999139,
          "createAt": 1735420835655
        }
      },
      "hd20z6hD3fo_xO_-QXEbt": {
        "id": "hd20z6hD3fo_xO_-QXEbt",
        "name": "Wycieczki_klienci",
        "comment": "",
        "columnIds": [
          "uKFGygLgeo1Jd0MUN53vJ",
          "AeDdfuVuurVpQEiF64U4f"
        ],
        "seqColumnIds": [
          "uKFGygLgeo1Jd0MUN53vJ",
          "AeDdfuVuurVpQEiF64U4f"
        ],
        "ui": {
          "x": 566,
          "y": 362.8,
          "zIndex": 615,
          "widthName": 92,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1735421034803,
          "createAt": 1735420928554
        }
      }
    },
    "tableColumnEntities": {
      "dq-IXNzp2MdB_iNJGQonq": {
        "id": "dq-IXNzp2MdB_iNJGQonq",
        "tableId": "ko6hsM23GzeEc6jMSO-EU",
        "name": "ID_pracownik",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735419934858,
          "createAt": 1734374975390
        }
      },
      "7NTJlWuCGlmtaW-klgf_c": {
        "id": "7NTJlWuCGlmtaW-klgf_c",
        "tableId": "ko6hsM23GzeEc6jMSO-EU",
        "name": "imie",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420117500,
          "createAt": 1734375025388
        }
      },
      "NDmAqCN8h40ZPxJX5XJ9M": {
        "id": "NDmAqCN8h40ZPxJX5XJ9M",
        "tableId": "ko6hsM23GzeEc6jMSO-EU",
        "name": "nazwisko",
        "comment": "",
        "dataType": "VARCHAR(60)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420125230,
          "createAt": 1734375104213
        }
      },
      "ZrmIb7254BREdrjArojOn": {
        "id": "ZrmIb7254BREdrjArojOn",
        "tableId": "rpSMl2eZ0R43mIfVObLwv",
        "name": "id_matematycy",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375176095,
          "createAt": 1734375156852
        }
      },
      "bunCIQ2gzUR4xUYnax3pg": {
        "id": "bunCIQ2gzUR4xUYnax3pg",
        "tableId": "rpSMl2eZ0R43mIfVObLwv",
        "name": "matematyk",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734430508598,
          "createAt": 1734375177622
        }
      },
      "xIrrH5mA_PDRUkMn5xtlF": {
        "id": "xIrrH5mA_PDRUkMn5xtlF",
        "tableId": "rpSMl2eZ0R43mIfVObLwv",
        "name": "id_miasto",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375298272,
          "createAt": 1734375291849
        }
      },
      "PPx11ZXvmVfbsLZHU_ELt": {
        "id": "PPx11ZXvmVfbsLZHU_ELt",
        "tableId": "rpSMl2eZ0R43mIfVObLwv",
        "name": "id_kraj",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375306717,
          "createAt": 1734375300074
        }
      },
      "ssYWgqEUOwvpH61NaAMS9": {
        "id": "ssYWgqEUOwvpH61NaAMS9",
        "tableId": "EeEsRspizurs5kZGa8QBH",
        "name": "ID_miasto",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735419815324,
          "createAt": 1734375322634
        }
      },
      "jY1kdn4xeOKcdQxmp5rjb": {
        "id": "jY1kdn4xeOKcdQxmp5rjb",
        "tableId": "EeEsRspizurs5kZGa8QBH",
        "name": "nazwa",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432058034,
          "createAt": 1734375333404
        }
      },
      "z07nIrX6VebraAjVKnkLD": {
        "id": "z07nIrX6VebraAjVKnkLD",
        "tableId": "EeEsRspizurs5kZGa8QBH",
        "name": "id_kraj",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375354534,
          "createAt": 1734375347449
        }
      },
      "c8omDM2MpA1WQGtHahQDp": {
        "id": "c8omDM2MpA1WQGtHahQDp",
        "tableId": "rpSMl2eZ0R43mIfVObLwv",
        "name": "id_atrakcja",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375453633,
          "createAt": 1734375448856
        }
      },
      "jLV7yIj7f-Gc5Y9UFIFcX": {
        "id": "jLV7yIj7f-Gc5Y9UFIFcX",
        "tableId": "yiDa0gcyvT65iMVBIFkjo",
        "name": "id_atrakcja",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375517797,
          "createAt": 1734375463961
        }
      },
      "FxWict6fCAzsP47b3QZwr": {
        "id": "FxWict6fCAzsP47b3QZwr",
        "tableId": "yiDa0gcyvT65iMVBIFkjo",
        "name": "atrakcja",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375503440,
          "createAt": 1734375471755
        }
      },
      "YfMXit9IG5koyYQML1bkw": {
        "id": "YfMXit9IG5koyYQML1bkw",
        "tableId": "yiDa0gcyvT65iMVBIFkjo",
        "name": "liczba_atrakcji",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375507268,
          "createAt": 1734375480562
        }
      },
      "NVFgPqGALIw4XrsFsSrL0": {
        "id": "NVFgPqGALIw4XrsFsSrL0",
        "tableId": "ko6hsM23GzeEc6jMSO-EU",
        "name": "id_atrakcja",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375520266,
          "createAt": 1734375520265
        }
      },
      "TIug1cC1piW02DGZEWepn": {
        "id": "TIug1cC1piW02DGZEWepn",
        "tableId": "yiDa0gcyvT65iMVBIFkjo",
        "name": "id_atrakcja",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375520986,
          "createAt": 1734375520986
        }
      },
      "CJcI4vdfAXEeXUz-doGWA": {
        "id": "CJcI4vdfAXEeXUz-doGWA",
        "tableId": "rpSMl2eZ0R43mIfVObLwv",
        "name": "id_kraj",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375610231,
          "createAt": 1734375610231
        }
      },
      "ebXYABZWarYmXICWixDZY": {
        "id": "ebXYABZWarYmXICWixDZY",
        "tableId": "EeEsRspizurs5kZGa8QBH",
        "name": "id_kraj",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375622531,
          "createAt": 1734375622531
        }
      },
      "Tfg4hu_E6Dp39fItw3z2o": {
        "id": "Tfg4hu_E6Dp39fItw3z2o",
        "tableId": "EeEsRspizurs5kZGa8QBH",
        "name": "id_kraj",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375648030,
          "createAt": 1734375648030
        }
      },
      "HhU8wzdVS_w-HtVgh0znd": {
        "id": "HhU8wzdVS_w-HtVgh0znd",
        "tableId": "rpSMl2eZ0R43mIfVObLwv",
        "name": "id_atrakcja",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734375674536,
          "createAt": 1734375674536
        }
      },
      "h4cwEDIiHhJpBvs9TJKZ0": {
        "id": "h4cwEDIiHhJpBvs9TJKZ0",
        "tableId": "yiDa0gcyvT65iMVBIFkjo",
        "name": "id_miasto",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734376029821,
          "createAt": 1734376029820
        }
      },
      "L60oNiBzdt0n6VUvbFe3u": {
        "id": "L60oNiBzdt0n6VUvbFe3u",
        "tableId": "yiDa0gcyvT65iMVBIFkjo",
        "name": "koszt",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734376174808,
          "createAt": 1734376148232
        }
      },
      "WsqPn4X2YQECeyx2PzivH": {
        "id": "WsqPn4X2YQECeyx2PzivH",
        "tableId": "ko6hsM23GzeEc6jMSO-EU",
        "name": "stanowisko",
        "comment": "",
        "dataType": "VARCHAR(60)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734378211125,
          "createAt": 1734378160494
        }
      },
      "QO1iSsxli2HaQHvKWg0SL": {
        "id": "QO1iSsxli2HaQHvKWg0SL",
        "tableId": "ko6hsM23GzeEc6jMSO-EU",
        "name": "numer_telefonu",
        "comment": "",
        "dataType": "VARCHAR(9)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734378261204,
          "createAt": 1734378219954
        }
      },
      "HkcjKgXihWDw453eKFGHl": {
        "id": "HkcjKgXihWDw453eKFGHl",
        "tableId": "ko6hsM23GzeEc6jMSO-EU",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734378274674,
          "createAt": 1734378265517
        }
      },
      "Zsotgjn3R9kv28sDNNcJ8": {
        "id": "Zsotgjn3R9kv28sDNNcJ8",
        "tableId": "rpSMl2eZ0R43mIfVObLwv",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734378290465,
          "createAt": 1734378290465
        }
      },
      "cme3ZWkpZ1wWR9b28o8mJ": {
        "id": "cme3ZWkpZ1wWR9b28o8mJ",
        "tableId": "EeEsRspizurs5kZGa8QBH",
        "name": "kraj",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432067094,
          "createAt": 1734378790545
        }
      },
      "uH3K6Kok52RUj2eoZkDbJ": {
        "id": "uH3K6Kok52RUj2eoZkDbJ",
        "tableId": "pFS9cLmsEDvnyHa68iRJk",
        "name": "ID_rodzaj_wycieczki",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 105,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735419588788,
          "createAt": 1734378949256
        }
      },
      "Nb13XZboO7Oc2cT_3Q_Xk": {
        "id": "Nb13XZboO7Oc2cT_3Q_Xk",
        "tableId": "pFS9cLmsEDvnyHa68iRJk",
        "name": "matematyk",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735419437569,
          "createAt": 1734378957251
        }
      },
      "mYZ2XPxJz5Midb0H6NlTz": {
        "id": "mYZ2XPxJz5Midb0H6NlTz",
        "tableId": "pFS9cLmsEDvnyHa68iRJk",
        "name": "data_rozpoczecia",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432091628,
          "createAt": 1734378977856
        }
      },
      "8dajmefmH1HyPEB_Ka6sy": {
        "id": "8dajmefmH1HyPEB_Ka6sy",
        "tableId": "pFS9cLmsEDvnyHa68iRJk",
        "name": "data_zakonczenia",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432095409,
          "createAt": 1734378991841
        }
      },
      "zq8G8mwRMHKYFkdQeHO6T": {
        "id": "zq8G8mwRMHKYFkdQeHO6T",
        "tableId": "w8xjj6dUaTho10MWGf9q2",
        "name": "id_koszt",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734430542337,
          "createAt": 1734379025471
        }
      },
      "F81LV40SzdhBflraTFjYy": {
        "id": "F81LV40SzdhBflraTFjYy",
        "tableId": "w8xjj6dUaTho10MWGf9q2",
        "name": "koszt",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734430559135,
          "createAt": 1734379035085
        }
      },
      "FgGMx1CEV-ZLZ6VRZWZ8q": {
        "id": "FgGMx1CEV-ZLZ6VRZWZ8q",
        "tableId": "w8xjj6dUaTho10MWGf9q2",
        "name": "data_transakcji",
        "comment": "data transakcji",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 78,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432662611,
          "createAt": 1734379068291
        }
      },
      "q0hH_xaGF1Gzs-2wS0Pur": {
        "id": "q0hH_xaGF1Gzs-2wS0Pur",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "ID_klient",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735419999171,
          "createAt": 1734379270448
        }
      },
      "toPCF5kdeVaQ3zZgdkSQw": {
        "id": "toPCF5kdeVaQ3zZgdkSQw",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "imie",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420318777,
          "createAt": 1734379279482
        }
      },
      "piIIhVL-pDE3q9nOlsTL3": {
        "id": "piIIhVL-pDE3q9nOlsTL3",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "nazwisko",
        "comment": "",
        "dataType": "VARCHAR(60)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420324203,
          "createAt": 1734379282740
        }
      },
      "qKG7-_eznxVgq68S6RcnX": {
        "id": "qKG7-_eznxVgq68S6RcnX",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "data_urodzenia",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432123549,
          "createAt": 1734379287184
        }
      },
      "t2sb-ereLijs7iCNReZAI": {
        "id": "t2sb-ereLijs7iCNReZAI",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "numer_telefonu",
        "comment": "",
        "dataType": "VARCHAR(9)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432134513,
          "createAt": 1734379293056
        }
      },
      "m96fzeG2R5mBPNXkqdfPu": {
        "id": "m96fzeG2R5mBPNXkqdfPu",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432152910,
          "createAt": 1734379539169
        }
      },
      "SjcMrpCpsDmwpTKAo5f_G": {
        "id": "SjcMrpCpsDmwpTKAo5f_G",
        "tableId": "pFS9cLmsEDvnyHa68iRJk",
        "name": "id_pracownicy",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432333765,
          "createAt": 1734432333764
        }
      },
      "Wz86t-XlMxe74bbRxiZEh": {
        "id": "Wz86t-XlMxe74bbRxiZEh",
        "tableId": "pFS9cLmsEDvnyHa68iRJk",
        "name": "miasto",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735419486585,
          "createAt": 1734432386926
        }
      },
      "m7EEwxkAddnjgRZN-rFIE": {
        "id": "m7EEwxkAddnjgRZN-rFIE",
        "tableId": "pFS9cLmsEDvnyHa68iRJk",
        "name": "id_matematycy",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432413804,
          "createAt": 1734432413802
        }
      },
      "9_YQDdBm9LU8cbBKkH7Pn": {
        "id": "9_YQDdBm9LU8cbBKkH7Pn",
        "tableId": "w8xjj6dUaTho10MWGf9q2",
        "name": "id_wycieczka",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432430074,
          "createAt": 1734432430074
        }
      },
      "zYj8qlfoSicVNtpQpZSOM": {
        "id": "zYj8qlfoSicVNtpQpZSOM",
        "tableId": "w8xjj6dUaTho10MWGf9q2",
        "name": "id_klient",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432446846,
          "createAt": 1734432446846
        }
      },
      "oWHnojYv3fbJKKzT9Tz4z": {
        "id": "oWHnojYv3fbJKKzT9Tz4z",
        "tableId": "pFS9cLmsEDvnyHa68iRJk",
        "name": "id_atrakcja",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734432851083,
          "createAt": 1734432851082
        }
      },
      "SlKWyjM7cfdR_CrxTj9Qp": {
        "id": "SlKWyjM7cfdR_CrxTj9Qp",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "id_wycieczka",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734433117331,
          "createAt": 1734433117330
        }
      },
      "OHMiLQYtgtpbfO6mzPXwx": {
        "id": "OHMiLQYtgtpbfO6mzPXwx",
        "tableId": "pFS9cLmsEDvnyHa68iRJk",
        "name": "id_pracownicy",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734433146510,
          "createAt": 1734433146509
        }
      },
      "u8pWzEVmHo75s_BMfu-J4": {
        "id": "u8pWzEVmHo75s_BMfu-J4",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "id_wycieczka",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734433153437,
          "createAt": 1734433153437
        }
      },
      "7lHVPmpLNAKrVNASRPXZm": {
        "id": "7lHVPmpLNAKrVNASRPXZm",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "id_wycieczka",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734433991733,
          "createAt": 1734433991732
        }
      },
      "nv8eJK4JvoYXJrI4KT2VI": {
        "id": "nv8eJK4JvoYXJrI4KT2VI",
        "tableId": "ko6hsM23GzeEc6jMSO-EU",
        "name": "wynagrodzenie",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735419990474,
          "createAt": 1734434185720
        }
      },
      "g7xnk3OrDSK-j9cLxQp7R": {
        "id": "g7xnk3OrDSK-j9cLxQp7R",
        "tableId": "pFS9cLmsEDvnyHa68iRJk",
        "name": "id_atrakcja",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734435427920,
          "createAt": 1734435427920
        }
      },
      "foXnOjNisnjPyDs14EyYd": {
        "id": "foXnOjNisnjPyDs14EyYd",
        "tableId": "yiDa0gcyvT65iMVBIFkjo",
        "name": "id_wycieczka",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734435442066,
          "createAt": 1734435442066
        }
      },
      "LQBPvhXMJrI-Y41MulRO9": {
        "id": "LQBPvhXMJrI-Y41MulRO9",
        "tableId": "pFS9cLmsEDvnyHa68iRJk",
        "name": "atrakcje",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735419464375,
          "createAt": 1735419449440
        }
      },
      "vEMTVB-ZvA5fGZ1UabeWh": {
        "id": "vEMTVB-ZvA5fGZ1UabeWh",
        "tableId": "gSNCOYIYhR5yjudxN-riF",
        "name": "ID_wycieczka",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735419581405,
          "createAt": 1735419554228
        }
      },
      "pkYJWsdC1DmcB4MjSDolW": {
        "id": "pkYJWsdC1DmcB4MjSDolW",
        "tableId": "gSNCOYIYhR5yjudxN-riF",
        "name": "ID_rodzaj_wycieczki",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 105,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735419627580,
          "createAt": 1735419568650
        }
      },
      "A3-sLQb6y17GzRQpJmcjM": {
        "id": "A3-sLQb6y17GzRQpJmcjM",
        "tableId": "gSNCOYIYhR5yjudxN-riF",
        "name": "data_rozpoczecia",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420353829,
          "createAt": 1735419641958
        }
      },
      "MrmPQyDUzb_QnWFzvItf_": {
        "id": "MrmPQyDUzb_QnWFzvItf_",
        "tableId": "gSNCOYIYhR5yjudxN-riF",
        "name": "data_zakonczenia",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420358294,
          "createAt": 1735419652505
        }
      },
      "vTRFhsZKCpw8eiK9BdqC8": {
        "id": "vTRFhsZKCpw8eiK9BdqC8",
        "tableId": "gSNCOYIYhR5yjudxN-riF",
        "name": "odbyla_sie",
        "comment": "",
        "dataType": "BOOL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420361103,
          "createAt": 1735419659120
        }
      },
      "T3fq0CmrjYAfr4H8nLQO1": {
        "id": "T3fq0CmrjYAfr4H8nLQO1",
        "tableId": "gSNCOYIYhR5yjudxN-riF",
        "name": "ID_pracownik",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735419710211,
          "createAt": 1735419678263
        }
      },
      "ipHuCfc687V6I-belA56q": {
        "id": "ipHuCfc687V6I-belA56q",
        "tableId": "gSNCOYIYhR5yjudxN-riF",
        "name": "ID_klient",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735419717153,
          "createAt": 1735419685345
        }
      },
      "aYDq_VtWn3aGrv581mWhm": {
        "id": "aYDq_VtWn3aGrv581mWhm",
        "tableId": "pFS9cLmsEDvnyHa68iRJk",
        "name": "cena",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420310387,
          "createAt": 1735419721850
        }
      },
      "KYpvdFO_G6odETpSxNrtY": {
        "id": "KYpvdFO_G6odETpSxNrtY",
        "tableId": "gSNCOYIYhR5yjudxN-riF",
        "name": "ID_rodzaj_wycieczki",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 105,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735419757857,
          "createAt": 1735419757856
        }
      },
      "O8bGfxtChu7riO0flxIAi": {
        "id": "O8bGfxtChu7riO0flxIAi",
        "tableId": "EeEsRspizurs5kZGa8QBH",
        "name": "atrakcje",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735419851987,
          "createAt": 1735419810633
        }
      },
      "TMreYbM-smJFvQHVossaO": {
        "id": "TMreYbM-smJFvQHVossaO",
        "tableId": "pFS9cLmsEDvnyHa68iRJk",
        "name": "ID_miasto",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735419874108,
          "createAt": 1735419874108
        }
      },
      "ANHqoHWhrVtDCHEnvrurv": {
        "id": "ANHqoHWhrVtDCHEnvrurv",
        "tableId": "v_y40wK6RivO4zHy5OM8C",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420388248,
          "createAt": 1735420060781
        }
      },
      "_Xk3WH87udVqDZjMrIspE": {
        "id": "_Xk3WH87udVqDZjMrIspE",
        "tableId": "v_y40wK6RivO4zHy5OM8C",
        "name": "telefon",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420392693,
          "createAt": 1735420076045
        }
      },
      "6LBNinjxXF2px-o4WbLB9": {
        "id": "6LBNinjxXF2px-o4WbLB9",
        "tableId": "v_y40wK6RivO4zHy5OM8C",
        "name": "ID_pracownik",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420101577,
          "createAt": 1735420101576
        }
      },
      "d5nWaGjK18BlZZhH2gEBG": {
        "id": "d5nWaGjK18BlZZhH2gEBG",
        "tableId": "yycEBImESwD0UDAkNmq2A",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420372294,
          "createAt": 1735420131442
        }
      },
      "C9ZBvF4FC7nVQqocnIzQG": {
        "id": "C9ZBvF4FC7nVQqocnIzQG",
        "tableId": "yycEBImESwD0UDAkNmq2A",
        "name": "telefon",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420376742,
          "createAt": 1735420136887
        }
      },
      "yaRGlGlrILBlfiPWKMoTV": {
        "id": "yaRGlGlrILBlfiPWKMoTV",
        "tableId": "yycEBImESwD0UDAkNmq2A",
        "name": "osoba_bliska",
        "comment": "",
        "dataType": "VARCHAR(60)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420382729,
          "createAt": 1735420141947
        }
      },
      "xJDVNI28Mnk7-WXCV3Zw4": {
        "id": "xJDVNI28Mnk7-WXCV3Zw4",
        "tableId": "yycEBImESwD0UDAkNmq2A",
        "name": "ID_klient",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420173734,
          "createAt": 1735420173734
        }
      },
      "bBLbHWyGWcnqxFOtwqHpM": {
        "id": "bBLbHWyGWcnqxFOtwqHpM",
        "tableId": "ko6hsM23GzeEc6jMSO-EU",
        "name": "ID_wycieczka",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420223116,
          "createAt": 1735420223116
        }
      },
      "x5lPDM0FgpEmO4ngWoUvf": {
        "id": "x5lPDM0FgpEmO4ngWoUvf",
        "tableId": "gSNCOYIYhR5yjudxN-riF",
        "name": "ID_pracownik",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420248210,
          "createAt": 1735420248209
        }
      },
      "kkeeuHAi-Nbvlfy_gqcT5": {
        "id": "kkeeuHAi-Nbvlfy_gqcT5",
        "tableId": "gSNCOYIYhR5yjudxN-riF",
        "name": "ID_klient",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420259509,
          "createAt": 1735420259509
        }
      },
      "DKbTPz52I5qAwHj9k1tsV": {
        "id": "DKbTPz52I5qAwHj9k1tsV",
        "tableId": "DVbdJdeQBjCI6DFUGawat",
        "name": "znizka",
        "comment": "",
        "dataType": "VARCHAR(1)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420343178,
          "createAt": 1735420327276
        }
      },
      "dSV3uyBjaNkOee3OeQivH": {
        "id": "dSV3uyBjaNkOee3OeQivH",
        "tableId": "w8xjj6dUaTho10MWGf9q2",
        "name": "ID_transakcja",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420440401,
          "createAt": 1735420429074
        }
      },
      "1hHtf2OG-KZtTjMxoz-jc": {
        "id": "1hHtf2OG-KZtTjMxoz-jc",
        "tableId": "w8xjj6dUaTho10MWGf9q2",
        "name": "kwota",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420462640,
          "createAt": 1735420441689
        }
      },
      "ukkvymaYFEIkAbcTlKXOw": {
        "id": "ukkvymaYFEIkAbcTlKXOw",
        "tableId": "w8xjj6dUaTho10MWGf9q2",
        "name": "data",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420476665,
          "createAt": 1735420465428
        }
      },
      "R6xp9Z2wwmwuMh1blNnx-": {
        "id": "R6xp9Z2wwmwuMh1blNnx-",
        "tableId": "w8xjj6dUaTho10MWGf9q2",
        "name": "ID_klient",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420513167,
          "createAt": 1735420513167
        }
      },
      "K2EyV2U3pCpBlyTCJv6xb": {
        "id": "K2EyV2U3pCpBlyTCJv6xb",
        "tableId": "w8xjj6dUaTho10MWGf9q2",
        "name": "ID_wycieczka",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420535435,
          "createAt": 1735420535435
        }
      },
      "N901HANZnFuDw3vBCSpGx": {
        "id": "N901HANZnFuDw3vBCSpGx",
        "tableId": "-S6vLLs11OBggz-RUuRvp",
        "name": "ID_pracownik",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420962477,
          "createAt": 1735420962477
        }
      },
      "ergckinQ64TBsacc5NlXo": {
        "id": "ergckinQ64TBsacc5NlXo",
        "tableId": "-S6vLLs11OBggz-RUuRvp",
        "name": "ID_wycieczka",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420985629,
          "createAt": 1735420985629
        }
      },
      "Q479oaJ4JMUWO_cCcGS7Z": {
        "id": "Q479oaJ4JMUWO_cCcGS7Z",
        "tableId": "-S6vLLs11OBggz-RUuRvp",
        "name": "ID_pracownik",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735420999140,
          "createAt": 1735420999139
        }
      },
      "uKFGygLgeo1Jd0MUN53vJ": {
        "id": "uKFGygLgeo1Jd0MUN53vJ",
        "tableId": "hd20z6hD3fo_xO_-QXEbt",
        "name": "ID_wycieczka",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735421013670,
          "createAt": 1735421013670
        }
      },
      "AeDdfuVuurVpQEiF64U4f": {
        "id": "AeDdfuVuurVpQEiF64U4f",
        "tableId": "hd20z6hD3fo_xO_-QXEbt",
        "name": "ID_klient",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735421034803,
          "createAt": 1735421034803
        }
      }
    },
    "relationshipEntities": {
      "5xyHkd-2WgfUHt2csglt5": {
        "id": "5xyHkd-2WgfUHt2csglt5",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "EeEsRspizurs5kZGa8QBH",
          "columnIds": [
            "ssYWgqEUOwvpH61NaAMS9"
          ],
          "x": 1148.6242,
          "y": 212.4645,
          "direction": 8
        },
        "end": {
          "tableId": "yiDa0gcyvT65iMVBIFkjo",
          "columnIds": [
            "h4cwEDIiHhJpBvs9TJKZ0"
          ],
          "x": 1285.5197,
          "y": 306.5493,
          "direction": 4
        },
        "meta": {
          "updateAt": 1734376029821,
          "createAt": 1734376029821
        }
      },
      "ZDh1693_2vcoFWi9th_Mp": {
        "id": "ZDh1693_2vcoFWi9th_Mp",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rpSMl2eZ0R43mIfVObLwv",
          "columnIds": [
            "ZrmIb7254BREdrjArojOn"
          ],
          "x": 435.2771,
          "y": 637.734,
          "direction": 2
        },
        "end": {
          "tableId": "pFS9cLmsEDvnyHa68iRJk",
          "columnIds": [
            "m7EEwxkAddnjgRZN-rFIE"
          ],
          "x": 559.8406,
          "y": 474.4255,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734432413805,
          "createAt": 1734432413805
        }
      },
      "Yrrigy6gfFU9TmZbkmz_i": {
        "id": "Yrrigy6gfFU9TmZbkmz_i",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pFS9cLmsEDvnyHa68iRJk",
          "columnIds": [
            "uH3K6Kok52RUj2eoZkDbJ"
          ],
          "x": 800.3406,
          "y": 315.4255,
          "direction": 8
        },
        "end": {
          "tableId": "w8xjj6dUaTho10MWGf9q2",
          "columnIds": [
            "9_YQDdBm9LU8cbBKkH7Pn"
          ],
          "x": 729.1162,
          "y": 619.93,
          "direction": 4
        },
        "meta": {
          "updateAt": 1734432430074,
          "createAt": 1734432430074
        }
      },
      "80IKituR7pRi5fUYYC07M": {
        "id": "80IKituR7pRi5fUYYC07M",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ko6hsM23GzeEc6jMSO-EU",
          "columnIds": [
            "dq-IXNzp2MdB_iNJGQonq"
          ],
          "x": 499.6818,
          "y": 217.2273,
          "direction": 2
        },
        "end": {
          "tableId": "pFS9cLmsEDvnyHa68iRJk",
          "columnIds": [
            "OHMiLQYtgtpbfO6mzPXwx"
          ],
          "x": 559.8406,
          "y": 388.4255,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734433146510,
          "createAt": 1734433146510
        }
      },
      "f0dqUdKKdny6aKm65FG6F": {
        "id": "f0dqUdKKdny6aKm65FG6F",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pFS9cLmsEDvnyHa68iRJk",
          "columnIds": [
            "uH3K6Kok52RUj2eoZkDbJ"
          ],
          "x": 1015.8406,
          "y": 277.4255,
          "direction": 2
        },
        "end": {
          "tableId": "DVbdJdeQBjCI6DFUGawat",
          "columnIds": [
            "7lHVPmpLNAKrVNASRPXZm"
          ],
          "x": 1269.8261,
          "y": 500.877,
          "direction": 4
        },
        "meta": {
          "updateAt": 1734433991733,
          "createAt": 1734433991733
        }
      },
      "2p0orgE8a8SxDontvimQQ": {
        "id": "2p0orgE8a8SxDontvimQQ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pFS9cLmsEDvnyHa68iRJk",
          "columnIds": [
            "uH3K6Kok52RUj2eoZkDbJ"
          ],
          "x": 985.8406,
          "y": 190.4255,
          "direction": 2
        },
        "end": {
          "tableId": "yiDa0gcyvT65iMVBIFkjo",
          "columnIds": [
            "foXnOjNisnjPyDs14EyYd"
          ],
          "x": 1098.5197,
          "y": 382.5493,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734435442066,
          "createAt": 1734435442066
        }
      },
      "9vpbENEKc_c-YsEgc9dpp": {
        "id": "9vpbENEKc_c-YsEgc9dpp",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pFS9cLmsEDvnyHa68iRJk",
          "columnIds": [
            "uH3K6Kok52RUj2eoZkDbJ"
          ],
          "x": 602.8406,
          "y": 97.4255,
          "direction": 1
        },
        "end": {
          "tableId": "gSNCOYIYhR5yjudxN-riF",
          "columnIds": [
            "KYpvdFO_G6odETpSxNrtY"
          ],
          "x": 466,
          "y": 69.93333333333334,
          "direction": 2
        },
        "meta": {
          "updateAt": 1735419757857,
          "createAt": 1735419757857
        }
      },
      "NXFkqfc0Pb5vd1WhUPeiR": {
        "id": "NXFkqfc0Pb5vd1WhUPeiR",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "EeEsRspizurs5kZGa8QBH",
          "columnIds": [
            "ssYWgqEUOwvpH61NaAMS9"
          ],
          "x": 1126.6242,
          "y": 135.4645,
          "direction": 1
        },
        "end": {
          "tableId": "pFS9cLmsEDvnyHa68iRJk",
          "columnIds": [
            "TMreYbM-smJFvQHVossaO"
          ],
          "x": 1033.8406,
          "y": 97.4255,
          "direction": 2
        },
        "meta": {
          "updateAt": 1735419874109,
          "createAt": 1735419874109
        }
      },
      "dY18LEWIPbQlzg_m0uYJ1": {
        "id": "dY18LEWIPbQlzg_m0uYJ1",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ko6hsM23GzeEc6jMSO-EU",
          "columnIds": [
            "dq-IXNzp2MdB_iNJGQonq"
          ],
          "x": 263.6818,
          "y": 762.2273,
          "direction": 8
        },
        "end": {
          "tableId": "v_y40wK6RivO4zHy5OM8C",
          "columnIds": [
            "6LBNinjxXF2px-o4WbLB9"
          ],
          "x": 261.5,
          "y": 835,
          "direction": 4
        },
        "meta": {
          "updateAt": 1735420101577,
          "createAt": 1735420101577
        }
      },
      "zBWoJ6lelwARoQ0YJH6AV": {
        "id": "zBWoJ6lelwARoQ0YJH6AV",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "DVbdJdeQBjCI6DFUGawat",
          "columnIds": [
            "q0hH_xaGF1Gzs-2wS0Pur"
          ],
          "x": 729.8261,
          "y": 773.877,
          "direction": 8
        },
        "end": {
          "tableId": "yycEBImESwD0UDAkNmq2A",
          "columnIds": [
            "xJDVNI28Mnk7-WXCV3Zw4"
          ],
          "x": 742.7,
          "y": 851,
          "direction": 4
        },
        "meta": {
          "updateAt": 1735420173734,
          "createAt": 1735420173734
        }
      },
      "R4g1DXMDhXpcXYNycdzcF": {
        "id": "R4g1DXMDhXpcXYNycdzcF",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gSNCOYIYhR5yjudxN-riF",
          "columnIds": [
            "vEMTVB-ZvA5fGZ1UabeWh"
          ],
          "x": 261,
          "y": 219.6,
          "direction": 8
        },
        "end": {
          "tableId": "ko6hsM23GzeEc6jMSO-EU",
          "columnIds": [
            "bBLbHWyGWcnqxFOtwqHpM"
          ],
          "x": 280.6818,
          "y": 287.2273,
          "direction": 4
        },
        "meta": {
          "updateAt": 1735420223116,
          "createAt": 1735420223116
        }
      },
      "cE6YcISrWt6NVRE57wse0": {
        "id": "cE6YcISrWt6NVRE57wse0",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ko6hsM23GzeEc6jMSO-EU",
          "columnIds": [
            "dq-IXNzp2MdB_iNJGQonq"
          ],
          "x": 263.6818,
          "y": 586.2273,
          "direction": 4
        },
        "end": {
          "tableId": "gSNCOYIYhR5yjudxN-riF",
          "columnIds": [
            "x5lPDM0FgpEmO4ngWoUvf"
          ],
          "x": 279.5,
          "y": 267.6,
          "direction": 8
        },
        "meta": {
          "updateAt": 1735420248210,
          "createAt": 1735420248210
        }
      },
      "OcGOnFy5StzISRm3PG7Wb": {
        "id": "OcGOnFy5StzISRm3PG7Wb",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "DVbdJdeQBjCI6DFUGawat",
          "columnIds": [
            "q0hH_xaGF1Gzs-2wS0Pur"
          ],
          "x": 545.3261,
          "y": 446.877,
          "direction": 1
        },
        "end": {
          "tableId": "gSNCOYIYhR5yjudxN-riF",
          "columnIds": [
            "kkeeuHAi-Nbvlfy_gqcT5"
          ],
          "x": 487,
          "y": 210.2666666666667,
          "direction": 2
        },
        "meta": {
          "updateAt": 1735420259510,
          "createAt": 1735420259510
        }
      },
      "rTE8LLI1JP53FdEnYjaIr": {
        "id": "rTE8LLI1JP53FdEnYjaIr",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "DVbdJdeQBjCI6DFUGawat",
          "columnIds": [
            "q0hH_xaGF1Gzs-2wS0Pur"
          ],
          "x": 931.3261,
          "y": 685.877,
          "direction": 2
        },
        "end": {
          "tableId": "w8xjj6dUaTho10MWGf9q2",
          "columnIds": [
            "R6xp9Z2wwmwuMh1blNnx-"
          ],
          "x": 1079.1162,
          "y": 413.93,
          "direction": 1
        },
        "meta": {
          "updateAt": 1735420513168,
          "createAt": 1735420513168
        }
      },
      "dXjEGMCOyTgtQTDQ37P57": {
        "id": "dXjEGMCOyTgtQTDQ37P57",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gSNCOYIYhR5yjudxN-riF",
          "columnIds": [
            "vEMTVB-ZvA5fGZ1UabeWh"
          ],
          "x": 466,
          "y": 128.6,
          "direction": 2
        },
        "end": {
          "tableId": "w8xjj6dUaTho10MWGf9q2",
          "columnIds": [
            "K2EyV2U3pCpBlyTCJv6xb"
          ],
          "x": 1079.1162,
          "y": 325.93,
          "direction": 1
        },
        "meta": {
          "updateAt": 1735420535435,
          "createAt": 1735420535435
        }
      },
      "-50TVgQfozmViZVe650qb": {
        "id": "-50TVgQfozmViZVe650qb",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ko6hsM23GzeEc6jMSO-EU",
          "columnIds": [
            "dq-IXNzp2MdB_iNJGQonq"
          ],
          "x": 263.6818,
          "y": 586.2273,
          "direction": 4
        },
        "end": {
          "tableId": "-S6vLLs11OBggz-RUuRvp",
          "columnIds": [
            "N901HANZnFuDw3vBCSpGx"
          ],
          "x": 269,
          "y": 444,
          "direction": 8
        },
        "meta": {
          "updateAt": 1735420962477,
          "createAt": 1735420962477
        }
      },
      "ZiVKBHLviSMYFX4MKi-u3": {
        "id": "ZiVKBHLviSMYFX4MKi-u3",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gSNCOYIYhR5yjudxN-riF",
          "columnIds": [
            "vEMTVB-ZvA5fGZ1UabeWh"
          ],
          "x": 258.5,
          "y": 216.6,
          "direction": 8
        },
        "end": {
          "tableId": "-S6vLLs11OBggz-RUuRvp",
          "columnIds": [
            "ergckinQ64TBsacc5NlXo"
          ],
          "x": 269,
          "y": 364,
          "direction": 4
        },
        "meta": {
          "updateAt": 1735420985629,
          "createAt": 1735420985629
        }
      },
      "SUN7eUAEQnXuhLxY5uJjb": {
        "id": "SUN7eUAEQnXuhLxY5uJjb",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ko6hsM23GzeEc6jMSO-EU",
          "columnIds": [
            "dq-IXNzp2MdB_iNJGQonq"
          ],
          "x": 263.6818,
          "y": 586.2273,
          "direction": 4
        },
        "end": {
          "tableId": "-S6vLLs11OBggz-RUuRvp",
          "columnIds": [
            "Q479oaJ4JMUWO_cCcGS7Z"
          ],
          "x": 269,
          "y": 468,
          "direction": 8
        },
        "meta": {
          "updateAt": 1735420999140,
          "createAt": 1735420999140
        }
      },
      "-UqUgoYRZcBY2kL1IoGnA": {
        "id": "-UqUgoYRZcBY2kL1IoGnA",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gSNCOYIYhR5yjudxN-riF",
          "columnIds": [
            "vEMTVB-ZvA5fGZ1UabeWh"
          ],
          "x": 466,
          "y": 187.26666666666665,
          "direction": 2
        },
        "end": {
          "tableId": "hd20z6hD3fo_xO_-QXEbt",
          "columnIds": [
            "uKFGygLgeo1Jd0MUN53vJ"
          ],
          "x": 566,
          "y": 414.8,
          "direction": 1
        },
        "meta": {
          "updateAt": 1735421013670,
          "createAt": 1735421013670
        }
      },
      "c86foCZADRiOkA2R8KL60": {
        "id": "c86foCZADRiOkA2R8KL60",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "DVbdJdeQBjCI6DFUGawat",
          "columnIds": [
            "q0hH_xaGF1Gzs-2wS0Pur"
          ],
          "x": 729.8261,
          "y": 597.877,
          "direction": 4
        },
        "end": {
          "tableId": "hd20z6hD3fo_xO_-QXEbt",
          "columnIds": [
            "AeDdfuVuurVpQEiF64U4f"
          ],
          "x": 754,
          "y": 466.8,
          "direction": 8
        },
        "meta": {
          "updateAt": 1735421034803,
          "createAt": 1735421034803
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "ko6hsM23GzeEc6jMSO-EU": [
      "tableEntities",
      1734374929852,
      -1,
      {
        "name": 1734374940320,
        "comment": 1735419929636
      }
    ],
    "dq-IXNzp2MdB_iNJGQonq": [
      "tableColumnEntities",
      1734374975388,
      -1,
      {
        "name": 1735419934857,
        "options(notNull)": 1734375005918,
        "dataType": 1734375022286,
        "default": 1734375098782,
        "options(primaryKey)": 1734375102867
      }
    ],
    "7NTJlWuCGlmtaW-klgf_c": [
      "tableColumnEntities",
      1734375025387,
      -1,
      {
        "name": 1734375029662,
        "dataType": 1735420117499
      }
    ],
    "NDmAqCN8h40ZPxJX5XJ9M": [
      "tableColumnEntities",
      1734375104212,
      -1,
      {
        "name": 1734375107503,
        "dataType": 1735420125229
      }
    ],
    "rpSMl2eZ0R43mIfVObLwv": [
      "tableEntities",
      1734375123481,
      1735419920227,
      {
        "name": 1734375130239,
        "comment": 1734375154833
      }
    ],
    "ZrmIb7254BREdrjArojOn": [
      "tableColumnEntities",
      1734375156851,
      -1,
      {
        "name": 1734375165011,
        "dataType": 1734375168267,
        "options(notNull)": 1734375171933,
        "options(primaryKey)": 1734375176094
      }
    ],
    "bunCIQ2gzUR4xUYnax3pg": [
      "tableColumnEntities",
      1734375177621,
      -1,
      {
        "name": 1734375274120,
        "dataType": 1734430508597
      }
    ],
    "xIrrH5mA_PDRUkMn5xtlF": [
      "tableColumnEntities",
      1734375291848,
      1734375654320,
      {
        "name": 1734375298272
      }
    ],
    "PPx11ZXvmVfbsLZHU_ELt": [
      "tableColumnEntities",
      1734375300073,
      1734375631383,
      {
        "name": 1734375306717
      }
    ],
    "EeEsRspizurs5kZGa8QBH": [
      "tableEntities",
      1734375308998,
      -1,
      {
        "name": 1735419800249
      }
    ],
    "ssYWgqEUOwvpH61NaAMS9": [
      "tableColumnEntities",
      1734375322633,
      -1,
      {
        "name": 1735419815322,
        "dataType": 1734375331223,
        "options(primaryKey)": 1734375369636
      }
    ],
    "jY1kdn4xeOKcdQxmp5rjb": [
      "tableColumnEntities",
      1734375333403,
      -1,
      {
        "name": 1734378787367,
        "dataType": 1734432058032
      }
    ],
    "z07nIrX6VebraAjVKnkLD": [
      "tableColumnEntities",
      1734375347448,
      1734375650127,
      {
        "name": 1734375354534
      }
    ],
    "c8omDM2MpA1WQGtHahQDp": [
      "tableColumnEntities",
      1734375448855,
      1734375653398,
      {
        "name": 1734375453632
      }
    ],
    "yiDa0gcyvT65iMVBIFkjo": [
      "tableEntities",
      1734375457709,
      1735419794523,
      {
        "name": 1734378832786
      }
    ],
    "jLV7yIj7f-Gc5Y9UFIFcX": [
      "tableColumnEntities",
      1734375463960,
      1734375520261,
      {
        "name": 1734375469432,
        "dataType": 1734375497775,
        "options(notNull)": 1734375499793,
        "options(primaryKey)": 1734375517796
      }
    ],
    "FxWict6fCAzsP47b3QZwr": [
      "tableColumnEntities",
      1734375471753,
      -1,
      {
        "name": 1734375478575,
        "dataType": 1734375503439
      }
    ],
    "YfMXit9IG5koyYQML1bkw": [
      "tableColumnEntities",
      1734375480562,
      1734375913994,
      {
        "name": 1734375493051,
        "dataType": 1734375507267
      }
    ],
    "NVFgPqGALIw4XrsFsSrL0": [
      "tableColumnEntities",
      1734375520261,
      1734375520984,
      {
        "name": 1734375520261,
        "dataType": 1734375520261,
        "default": 1734375520261,
        "comment": 1734375520261,
        "options(primaryKey)": 1734375520262,
        "options(notNull)": 1734375520262,
        "options(unique)": 1734375520262,
        "options(autoIncrement)": 1734375520262
      }
    ],
    "TIug1cC1piW02DGZEWepn": [
      "tableColumnEntities",
      1734375520984,
      -1,
      {
        "name": 1734375520984,
        "dataType": 1734375520984,
        "default": 1734375520984,
        "comment": 1734375520984,
        "options(primaryKey)": 1734375520984,
        "options(notNull)": 1734375520984,
        "options(unique)": 1734375520984,
        "options(autoIncrement)": 1734375520984
      }
    ],
    "CJcI4vdfAXEeXUz-doGWA": [
      "tableColumnEntities",
      1734375610228,
      1734378757856,
      {
        "options(notNull)": 1734375610228,
        "name": 1734375610228,
        "dataType": 1734375610228,
        "default": 1734375610228,
        "comment": 1734375610228
      }
    ],
    "ebXYABZWarYmXICWixDZY": [
      "tableColumnEntities",
      1734375622528,
      1734375624946,
      {
        "options(notNull)": 1734375622528,
        "name": 1734375622528,
        "dataType": 1734375622528,
        "default": 1734375622528,
        "comment": 1734375622528
      }
    ],
    "Tfg4hu_E6Dp39fItw3z2o": [
      "tableColumnEntities",
      1734375648029,
      1734378794985,
      {
        "options(notNull)": 1734375648029,
        "name": 1734375648029,
        "dataType": 1734375648029,
        "default": 1734375648029,
        "comment": 1734375648029
      }
    ],
    "HhU8wzdVS_w-HtVgh0znd": [
      "tableColumnEntities",
      1734375674534,
      1734375894922,
      {
        "options(notNull)": 1734375674534,
        "name": 1734375674534,
        "dataType": 1734375674534,
        "default": 1734375674534,
        "comment": 1734375674534
      }
    ],
    "h4cwEDIiHhJpBvs9TJKZ0": [
      "tableColumnEntities",
      1734376029815,
      -1,
      {
        "options(notNull)": 1734376029815,
        "name": 1734376029815,
        "dataType": 1734376029815,
        "default": 1734376029815,
        "comment": 1734376029815
      }
    ],
    "5xyHkd-2WgfUHt2csglt5": [
      "relationshipEntities",
      1734376029815,
      1735419794523,
      {}
    ],
    "L60oNiBzdt0n6VUvbFe3u": [
      "tableColumnEntities",
      1734376148231,
      1734376200347,
      {
        "name": 1734376164612,
        "dataType": 1734376174805
      }
    ],
    "WsqPn4X2YQECeyx2PzivH": [
      "tableColumnEntities",
      1734378160493,
      -1,
      {
        "name": 1734378164398,
        "dataType": 1734378211124
      }
    ],
    "QO1iSsxli2HaQHvKWg0SL": [
      "tableColumnEntities",
      1734378219953,
      1735419944585,
      {
        "name": 1734378229915,
        "dataType": 1734378261203
      }
    ],
    "HkcjKgXihWDw453eKFGHl": [
      "tableColumnEntities",
      1734378265516,
      1735419946717,
      {
        "name": 1734378268651,
        "dataType": 1734378274672
      }
    ],
    "Zsotgjn3R9kv28sDNNcJ8": [
      "tableColumnEntities",
      1734378290464,
      -1,
      {}
    ],
    "cme3ZWkpZ1wWR9b28o8mJ": [
      "tableColumnEntities",
      1734378790543,
      1735419809019,
      {
        "name": 1734378793024,
        "dataType": 1734432067093
      }
    ],
    "pFS9cLmsEDvnyHa68iRJk": [
      "tableEntities",
      1734378926713,
      -1,
      {
        "name": 1735419529272
      }
    ],
    "uH3K6Kok52RUj2eoZkDbJ": [
      "tableColumnEntities",
      1734378949254,
      -1,
      {
        "name": 1735419588787,
        "options(primaryKey)": 1734430402383,
        "dataType": 1734432073336
      }
    ],
    "Nb13XZboO7Oc2cT_3Q_Xk": [
      "tableColumnEntities",
      1734378957250,
      -1,
      {
        "name": 1735419437568,
        "dataType": 1734432083462
      }
    ],
    "mYZ2XPxJz5Midb0H6NlTz": [
      "tableColumnEntities",
      1734378977855,
      1734435440819,
      {
        "name": 1734378984822,
        "dataType": 1734432091627
      }
    ],
    "8dajmefmH1HyPEB_Ka6sy": [
      "tableColumnEntities",
      1734378991840,
      1735419482156,
      {
        "name": 1734378997234,
        "dataType": 1734432095374
      }
    ],
    "w8xjj6dUaTho10MWGf9q2": [
      "tableEntities",
      1734379013566,
      -1,
      {
        "name": 1735420415044
      }
    ],
    "zq8G8mwRMHKYFkdQeHO6T": [
      "tableColumnEntities",
      1734379025470,
      1735420424158,
      {
        "name": 1734379032042,
        "options(primaryKey)": 1734430404852,
        "dataType": 1734430542335
      }
    ],
    "F81LV40SzdhBflraTFjYy": [
      "tableColumnEntities",
      1734379035083,
      1735420424304,
      {
        "name": 1734379063074,
        "dataType": 1734430559133
      }
    ],
    "FgGMx1CEV-ZLZ6VRZWZ8q": [
      "tableColumnEntities",
      1734379068289,
      1735420424456,
      {
        "name": 1734432662610,
        "comment": 1734379178059,
        "dataType": 1734432024820
      }
    ],
    "DVbdJdeQBjCI6DFUGawat": [
      "tableEntities",
      1734379258851,
      -1,
      {
        "name": 1734379268262
      }
    ],
    "q0hH_xaGF1Gzs-2wS0Pur": [
      "tableColumnEntities",
      1734379270446,
      -1,
      {
        "name": 1735419999170,
        "options(primaryKey)": 1734430407063,
        "dataType": 1734432098676
      }
    ],
    "toPCF5kdeVaQ3zZgdkSQw": [
      "tableColumnEntities",
      1734379279480,
      -1,
      {
        "name": 1734379281447,
        "dataType": 1735420318776
      }
    ],
    "piIIhVL-pDE3q9nOlsTL3": [
      "tableColumnEntities",
      1734379282739,
      -1,
      {
        "name": 1734379284533,
        "dataType": 1735420324202
      }
    ],
    "qKG7-_eznxVgq68S6RcnX": [
      "tableColumnEntities",
      1734379287182,
      -1,
      {
        "name": 1734379291416,
        "dataType": 1734432123548
      }
    ],
    "t2sb-ereLijs7iCNReZAI": [
      "tableColumnEntities",
      1734379293053,
      1735420006997,
      {
        "name": 1734379298165,
        "dataType": 1734432134512
      }
    ],
    "m96fzeG2R5mBPNXkqdfPu": [
      "tableColumnEntities",
      1734379539167,
      1735420008878,
      {
        "name": 1734379546925,
        "dataType": 1734432152909
      }
    ],
    "SjcMrpCpsDmwpTKAo5f_G": [
      "tableColumnEntities",
      1734432333753,
      1734433116222,
      {
        "options(notNull)": 1734432333753,
        "name": 1734432333753,
        "dataType": 1734432333753,
        "default": 1734432333753,
        "comment": 1734432333753
      }
    ],
    "Wz86t-XlMxe74bbRxiZEh": [
      "tableColumnEntities",
      1734432386921,
      1735419857899,
      {
        "options(notNull)": 1734432386921,
        "name": 1735419486583,
        "dataType": 1734432386921,
        "default": 1734432386921,
        "comment": 1734432386921
      }
    ],
    "m7EEwxkAddnjgRZN-rFIE": [
      "tableColumnEntities",
      1734432413799,
      1735419490006,
      {
        "options(notNull)": 1734432413799,
        "name": 1734432413799,
        "dataType": 1734432413799,
        "default": 1734432413799,
        "comment": 1734432413799
      }
    ],
    "ZDh1693_2vcoFWi9th_Mp": [
      "relationshipEntities",
      1734432413799,
      1735419490006,
      {}
    ],
    "9_YQDdBm9LU8cbBKkH7Pn": [
      "tableColumnEntities",
      1734432430041,
      1735420426595,
      {
        "options(notNull)": 1734432430041,
        "name": 1734432430041,
        "dataType": 1734432430041,
        "default": 1734432430041,
        "comment": 1734432430041
      }
    ],
    "Yrrigy6gfFU9TmZbkmz_i": [
      "relationshipEntities",
      1734432430041,
      1735419900156,
      {}
    ],
    "zYj8qlfoSicVNtpQpZSOM": [
      "tableColumnEntities",
      1734432446844,
      1735420428041,
      {
        "options(notNull)": 1734432446844,
        "name": 1734432446844,
        "dataType": 1734432446844,
        "default": 1734432446844,
        "comment": 1734432446844
      }
    ],
    "oWHnojYv3fbJKKzT9Tz4z": [
      "tableColumnEntities",
      1734432851080,
      1735419492172,
      {
        "options(notNull)": 1734432851080,
        "name": 1734432851080,
        "dataType": 1734432851080,
        "default": 1734432851080,
        "comment": 1734432851080
      }
    ],
    "SlKWyjM7cfdR_CrxTj9Qp": [
      "tableColumnEntities",
      1734433117325,
      1734433124239,
      {
        "options(notNull)": 1734433117325,
        "name": 1734433117325,
        "dataType": 1734433117325,
        "default": 1734433117325,
        "comment": 1734433117325
      }
    ],
    "OHMiLQYtgtpbfO6mzPXwx": [
      "tableColumnEntities",
      1734433146506,
      1735419510699,
      {
        "options(notNull)": 1734433146506,
        "name": 1734433146506,
        "dataType": 1734433146506,
        "default": 1734433146506,
        "comment": 1734433146506
      }
    ],
    "80IKituR7pRi5fUYYC07M": [
      "relationshipEntities",
      1734433146506,
      1735419510699,
      {}
    ],
    "u8pWzEVmHo75s_BMfu-J4": [
      "tableColumnEntities",
      1734433153434,
      1735420010678,
      {
        "options(notNull)": 1734433153434,
        "name": 1734433153434,
        "dataType": 1734433153434,
        "default": 1734433153434,
        "comment": 1734433153434
      }
    ],
    "7lHVPmpLNAKrVNASRPXZm": [
      "tableColumnEntities",
      1734433991728,
      1735420012144,
      {
        "options(notNull)": 1734433991728,
        "name": 1734433991728,
        "dataType": 1734433991728,
        "default": 1734433991728,
        "comment": 1734433991728
      }
    ],
    "f0dqUdKKdny6aKm65FG6F": [
      "relationshipEntities",
      1734433991728,
      1735419893685,
      {}
    ],
    "nv8eJK4JvoYXJrI4KT2VI": [
      "tableColumnEntities",
      1734434185718,
      -1,
      {
        "name": 1735419990473,
        "dataType": 1734434196008
      }
    ],
    "g7xnk3OrDSK-j9cLxQp7R": [
      "tableColumnEntities",
      1734435427916,
      1735419513500,
      {
        "options(notNull)": 1734435427916,
        "name": 1734435427916,
        "dataType": 1734435427916,
        "default": 1734435427916,
        "comment": 1734435427916
      }
    ],
    "foXnOjNisnjPyDs14EyYd": [
      "tableColumnEntities",
      1734435442062,
      -1,
      {
        "options(notNull)": 1734435442062,
        "name": 1734435442062,
        "dataType": 1734435442062,
        "default": 1734435442062,
        "comment": 1734435442062
      }
    ],
    "2p0orgE8a8SxDontvimQQ": [
      "relationshipEntities",
      1734435442062,
      1735419794523,
      {}
    ],
    "LQBPvhXMJrI-Y41MulRO9": [
      "tableColumnEntities",
      1735419449437,
      1735419856352,
      {
        "name": 1735419458766,
        "dataType": 1735419464374
      }
    ],
    "gSNCOYIYhR5yjudxN-riF": [
      "tableEntities",
      1735419535306,
      -1,
      {
        "name": 1735419540701,
        "comment": 1735419551557
      }
    ],
    "vEMTVB-ZvA5fGZ1UabeWh": [
      "tableColumnEntities",
      1735419554226,
      -1,
      {
        "name": 1735419581404,
        "dataType": 1735419563123,
        "options(primaryKey)": 1735419566833
      }
    ],
    "pkYJWsdC1DmcB4MjSDolW": [
      "tableColumnEntities",
      1735419568649,
      1735419764630,
      {
        "name": 1735419595059,
        "dataType": 1735419600830,
        "options(notNull)": 1735419627578
      }
    ],
    "A3-sLQb6y17GzRQpJmcjM": [
      "tableColumnEntities",
      1735419641956,
      -1,
      {
        "name": 1735419649370,
        "dataType": 1735420353827
      }
    ],
    "MrmPQyDUzb_QnWFzvItf_": [
      "tableColumnEntities",
      1735419652502,
      -1,
      {
        "name": 1735419656604,
        "dataType": 1735420358293
      }
    ],
    "vTRFhsZKCpw8eiK9BdqC8": [
      "tableColumnEntities",
      1735419659119,
      -1,
      {
        "name": 1735419673023,
        "dataType": 1735420361102
      }
    ],
    "T3fq0CmrjYAfr4H8nLQO1": [
      "tableColumnEntities",
      1735419678262,
      1735419961013,
      {
        "name": 1735419710210
      }
    ],
    "ipHuCfc687V6I-belA56q": [
      "tableColumnEntities",
      1735419685343,
      1735419962256,
      {
        "name": 1735419717152
      }
    ],
    "aYDq_VtWn3aGrv581mWhm": [
      "tableColumnEntities",
      1735419721849,
      -1,
      {
        "name": 1735419725796,
        "dataType": 1735420310386
      }
    ],
    "KYpvdFO_G6odETpSxNrtY": [
      "tableColumnEntities",
      1735419757852,
      -1,
      {
        "options(notNull)": 1735419757852,
        "name": 1735419757852,
        "dataType": 1735419757852,
        "default": 1735419757852,
        "comment": 1735419757852
      }
    ],
    "9vpbENEKc_c-YsEgc9dpp": [
      "relationshipEntities",
      1735419757852,
      -1,
      {}
    ],
    "O8bGfxtChu7riO0flxIAi": [
      "tableColumnEntities",
      1735419810632,
      -1,
      {
        "name": 1735419834735,
        "dataType": 1735419851985
      }
    ],
    "TMreYbM-smJFvQHVossaO": [
      "tableColumnEntities",
      1735419874106,
      -1,
      {
        "options(notNull)": 1735419874106,
        "name": 1735419874106,
        "dataType": 1735419874106,
        "default": 1735419874106,
        "comment": 1735419874106
      }
    ],
    "NXFkqfc0Pb5vd1WhUPeiR": [
      "relationshipEntities",
      1735419874106,
      -1,
      {}
    ],
    "v_y40wK6RivO4zHy5OM8C": [
      "tableEntities",
      1735420016296,
      -1,
      {
        "name": 1735420046303
      }
    ],
    "yycEBImESwD0UDAkNmq2A": [
      "tableEntities",
      1735420049417,
      -1,
      {
        "name": 1735420057782
      }
    ],
    "ANHqoHWhrVtDCHEnvrurv": [
      "tableColumnEntities",
      1735420060780,
      -1,
      {
        "name": 1735420072889,
        "dataType": 1735420388247
      }
    ],
    "_Xk3WH87udVqDZjMrIspE": [
      "tableColumnEntities",
      1735420076043,
      -1,
      {
        "name": 1735420081018,
        "dataType": 1735420392692
      }
    ],
    "6LBNinjxXF2px-o4WbLB9": [
      "tableColumnEntities",
      1735420101573,
      -1,
      {
        "options(notNull)": 1735420101573,
        "name": 1735420101573,
        "dataType": 1735420101573,
        "default": 1735420101573,
        "comment": 1735420101573
      }
    ],
    "dY18LEWIPbQlzg_m0uYJ1": [
      "relationshipEntities",
      1735420101573,
      -1,
      {}
    ],
    "d5nWaGjK18BlZZhH2gEBG": [
      "tableColumnEntities",
      1735420131441,
      -1,
      {
        "name": 1735420135005,
        "dataType": 1735420372293
      }
    ],
    "C9ZBvF4FC7nVQqocnIzQG": [
      "tableColumnEntities",
      1735420136886,
      -1,
      {
        "name": 1735420139605,
        "dataType": 1735420376740
      }
    ],
    "yaRGlGlrILBlfiPWKMoTV": [
      "tableColumnEntities",
      1735420141946,
      -1,
      {
        "name": 1735420163943,
        "dataType": 1735420382728
      }
    ],
    "xJDVNI28Mnk7-WXCV3Zw4": [
      "tableColumnEntities",
      1735420173732,
      -1,
      {
        "options(notNull)": 1735420173732,
        "name": 1735420173732,
        "dataType": 1735420173732,
        "default": 1735420173732,
        "comment": 1735420173732
      }
    ],
    "zBWoJ6lelwARoQ0YJH6AV": [
      "relationshipEntities",
      1735420173732,
      -1,
      {}
    ],
    "bBLbHWyGWcnqxFOtwqHpM": [
      "tableColumnEntities",
      1735420223113,
      1735420235803,
      {
        "options(notNull)": 1735420223113,
        "name": 1735420223113,
        "dataType": 1735420223113,
        "default": 1735420223113,
        "comment": 1735420223113
      }
    ],
    "R4g1DXMDhXpcXYNycdzcF": [
      "relationshipEntities",
      1735420223113,
      1735420232141,
      {}
    ],
    "x5lPDM0FgpEmO4ngWoUvf": [
      "tableColumnEntities",
      1735420248206,
      1735420916904,
      {
        "options(notNull)": 1735420248206,
        "name": 1735420248206,
        "dataType": 1735420248206,
        "default": 1735420248206,
        "comment": 1735420248206
      }
    ],
    "cE6YcISrWt6NVRE57wse0": [
      "relationshipEntities",
      1735420248207,
      1735420833836,
      {}
    ],
    "kkeeuHAi-Nbvlfy_gqcT5": [
      "tableColumnEntities",
      1735420259506,
      1735420917718,
      {
        "options(notNull)": 1735420259506,
        "name": 1735420259506,
        "dataType": 1735420259506,
        "default": 1735420259506,
        "comment": 1735420259506
      }
    ],
    "OcGOnFy5StzISRm3PG7Wb": [
      "relationshipEntities",
      1735420259506,
      1735420917718,
      {}
    ],
    "DKbTPz52I5qAwHj9k1tsV": [
      "tableColumnEntities",
      1735420327275,
      -1,
      {
        "name": 1735420333448,
        "dataType": 1735420343177
      }
    ],
    "dSV3uyBjaNkOee3OeQivH": [
      "tableColumnEntities",
      1735420429073,
      -1,
      {
        "name": 1735420434722,
        "dataType": 1735420437705,
        "options(primaryKey)": 1735420440400
      }
    ],
    "1hHtf2OG-KZtTjMxoz-jc": [
      "tableColumnEntities",
      1735420441687,
      -1,
      {
        "name": 1735420459179,
        "dataType": 1735420462639
      }
    ],
    "ukkvymaYFEIkAbcTlKXOw": [
      "tableColumnEntities",
      1735420465427,
      -1,
      {
        "name": 1735420467696,
        "dataType": 1735420476664
      }
    ],
    "R6xp9Z2wwmwuMh1blNnx-": [
      "tableColumnEntities",
      1735420513164,
      -1,
      {
        "options(notNull)": 1735420513164,
        "name": 1735420513164,
        "dataType": 1735420513164,
        "default": 1735420513164,
        "comment": 1735420513164
      }
    ],
    "rTE8LLI1JP53FdEnYjaIr": [
      "relationshipEntities",
      1735420513164,
      -1,
      {}
    ],
    "K2EyV2U3pCpBlyTCJv6xb": [
      "tableColumnEntities",
      1735420535432,
      -1,
      {
        "options(notNull)": 1735420535432,
        "name": 1735420535432,
        "dataType": 1735420535432,
        "default": 1735420535432,
        "comment": 1735420535432
      }
    ],
    "dXjEGMCOyTgtQTDQ37P57": [
      "relationshipEntities",
      1735420535432,
      -1,
      {}
    ],
    "-S6vLLs11OBggz-RUuRvp": [
      "tableEntities",
      1735420835654,
      -1,
      {
        "name": 1735420843798
      }
    ],
    "hd20z6hD3fo_xO_-QXEbt": [
      "tableEntities",
      1735420928552,
      -1,
      {
        "name": 1735420935236
      }
    ],
    "N901HANZnFuDw3vBCSpGx": [
      "tableColumnEntities",
      1735420962473,
      1735420975969,
      {
        "options(notNull)": 1735420962473,
        "name": 1735420962473,
        "dataType": 1735420962473,
        "default": 1735420962473,
        "comment": 1735420962473
      }
    ],
    "-50TVgQfozmViZVe650qb": [
      "relationshipEntities",
      1735420962473,
      1735420975969,
      {}
    ],
    "ergckinQ64TBsacc5NlXo": [
      "tableColumnEntities",
      1735420985626,
      -1,
      {
        "options(notNull)": 1735420985626,
        "name": 1735420985626,
        "dataType": 1735420985626,
        "default": 1735420985626,
        "comment": 1735420985626
      }
    ],
    "ZiVKBHLviSMYFX4MKi-u3": [
      "relationshipEntities",
      1735420985626,
      -1,
      {}
    ],
    "Q479oaJ4JMUWO_cCcGS7Z": [
      "tableColumnEntities",
      1735420999137,
      -1,
      {
        "options(notNull)": 1735420999137,
        "name": 1735420999137,
        "dataType": 1735420999137,
        "default": 1735420999137,
        "comment": 1735420999137
      }
    ],
    "SUN7eUAEQnXuhLxY5uJjb": [
      "relationshipEntities",
      1735420999137,
      -1,
      {}
    ],
    "uKFGygLgeo1Jd0MUN53vJ": [
      "tableColumnEntities",
      1735421013667,
      -1,
      {
        "options(notNull)": 1735421013667,
        "name": 1735421013667,
        "dataType": 1735421013667,
        "default": 1735421013667,
        "comment": 1735421013667
      }
    ],
    "-UqUgoYRZcBY2kL1IoGnA": [
      "relationshipEntities",
      1735421013667,
      -1,
      {}
    ],
    "AeDdfuVuurVpQEiF64U4f": [
      "tableColumnEntities",
      1735421034800,
      -1,
      {
        "options(notNull)": 1735421034800,
        "name": 1735421034800,
        "dataType": 1735421034800,
        "default": 1735421034800,
        "comment": 1735421034800
      }
    ],
    "c86foCZADRiOkA2R8KL60": [
      "relationshipEntities",
      1735421034800,
      -1,
      {}
    ]
  }
}